<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs
	&sensor=true
	&libraries=places">	</script>

	<style type="text/css">
	html { height: 100% }
	body { height: 100%; margin: 0; padding: 0 }
	#map_canvas { 
		float:left;
		width:100%;
		height: 50%;
		top:50px;
	}
	#directions_panel {
		float:right;
		overflow:auto;
	}
	</style>
	
	<script type="text/javascript">
	
	/**
		TODO: BACKGROUND RESEARCH on Frustration vs Adaptive Interface, related Fitz Law models, & UCD.
	*/

	// [ BEGIN JAVASCRIPT ] ------------------------------------------------------------

	var directionsService = new google.maps.DirectionsService();
	var pointCurrent;
	var pointHome = new google.maps.LatLng(-33.784689,151.033146);
	var pointMacq = new google.maps.LatLng(-33.77715,151.117887);
	var pointUsyd = new google.maps.LatLng(-33.889994,151.18983);
	var setDepartureTime;
	var pointStart = pointHome;
	var pointDestination = pointUsyd;
	var map;
	
	var earliestDepartureTimeFromRecentRoutes;

	// INITIALIZE ------------------------------------
	function initialize() {
		var currentTime = new Date();
		setDepartureTime = currentTime.valueOf();
		
		document.getElementById("searchFromTextField").value = "From Field.";
		
		var mapOptions = {
			center: pointHome,
			zoom: 16,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);  
		

		// Try HTML5 geolocation
		if(navigator.geolocation) {
			console.log("Location found via HTML5"); //
			navigator.geolocation.getCurrentPosition(function(position) {
				var pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
					pointCurrent = pos;
					//pointStart = pointCurrent;
					//calcRoute(pointStart, pointUsyd);
					map.setCenter(pointCurrent);
				}, function() {
					handleNoGeolocation(true);
				}
			);

		} else {
			console.log("Browser doesn't support Geolocation");
			handleNoGeolocation(false);
		}

		calcRoute(pointStart, pointUsyd);
		
		
		// FORMS
		var inputFrom = document.getElementById('searchFromTextField');
		var autocompleteFrom = new google.maps.places.Autocomplete(inputFrom);
		autocompleteFrom.bindTo('bounds',map);
		
		var markerFrom = new google.maps.Marker({
          map: map
        });
		
		google.maps.event.addListener(autocompleteFrom, 'place_changed', function() {
			var place = autocompleteFrom.getPlace();	
			console.log("place:");
			console.log(place);
			
			if (place.geometry.viewport) {
				map.fitBounds(place.geometry.viewport);
			} else {
				map.setCenter(place.geometry.location);
				map.setZoom(17);
			}

			var image = new google.maps.MarkerImage(
				place.icon,
				new google.maps.Size(71, 71),
				new google.maps.Point(0, 0),
				new google.maps.Point(17, 34),
				new google.maps.Size(35, 35));
			markerFrom.setIcon(image);
			markerFrom.setPosition(place.geometry.location);
			
			var address = '';
			if (place.address_components) {
				address = [
				(place.address_components[0] && place.address_components[0].short_name || ''),
				(place.address_components[1] && place.address_components[1].short_name || ''),
				(place.address_components[2] && place.address_components[2].short_name || '')
				].join(' ');
			}
			
			pointStart = place.geometry.location;
			clearRoutesList();
			
			var currentTime = new Date();
			setDepartureTime = currentTime.valueOf();
			
			calcRoute(pointStart, pointDestination);
			setGeneralStatus("Autocomplete form set. Calculating Route.");
			
		});
		
		
		var input = document.getElementById('searchToTextField');
        var autocomplete = new google.maps.places.Autocomplete(input);

        autocomplete.bindTo('bounds', map);

		var marker = new google.maps.Marker({
          map: map
        });
		

		google.maps.event.addListener(autocomplete, 'place_changed', function() {
			
			var place = autocomplete.getPlace();	
			console.log(place);
			
			if (place.geometry.viewport) {
				map.fitBounds(place.geometry.viewport);
			} else {
				map.setCenter(place.geometry.location);
				map.setZoom(17);  // Why 17? Because it looks good.
			}

			var image = new google.maps.MarkerImage(
				place.icon,
				new google.maps.Size(71, 71),
				new google.maps.Point(0, 0),
				new google.maps.Point(17, 34),
				new google.maps.Size(35, 35));
			marker.setIcon(image);
			marker.setPosition(place.geometry.location);

			var address = '';
			if (place.address_components) {
				address = [
				(place.address_components[0] && place.address_components[0].short_name || '')
				].join(' ');
			}
			
			//console.log(place.geometry.location);
			
			pointDestination = place.geometry.location;
			clearRoutesList();
			
			var currentTime = new Date();
			setDepartureTime = currentTime.valueOf();
			
			calcRoute(pointStart, pointDestination);
			
		});

	}
	
	// ------------------------------------------------------------------------------
	// Handle Error: No Geolocation.
	function handleNoGeolocation(errorFlag) {
		if (errorFlag) {
			console.log('Error: The Geolocation service failed.');
		} else {
			console.log('Error: Your browser doesn\'t support geolocation.');
		}
		var options = {
			map: map,
			position: pointStart
		};
		//map.setCenter(options.position);
	}

	// ------------------------------------------------------------------------------
	function setStartToCurrentLocation() {
		pointStart = pointCurrent;
		clearRoutesList();
		
		var currentTime = new Date();
		setDepartureTime = currentTime.valueOf();
		
		calcRoute(pointStart, pointDestination);
		
	}

	function setDestinationToCurrentLocation() {
		pointDestination = pointCurrent;
		clearRoutesList();
		
		var currentTime = new Date();
		setDepartureTime = currentTime.valueOf();
		
		calcRoute(pointStart, pointDestination);
	}

	// ------------------------------------------------------------------------------
	function recalcRoute() {
		calcRoute(pointStart, pointDestination);
	}
	
	function adjustSetTimeBy(milliseconds) {
		
		clearRoutesList();
		
		setDepartureTime += milliseconds;
		document.getElementById('general_status').innerHTML = "Loading . .";
		recalcRoute();
	}
	
	function adjustSetTimeToNow() {
		
		clearRoutesList();
		
		var currentTime = new Date();
		setDepartureTime = currentTime.valueOf();
		document.getElementById('general_status').innerHTML = "Loading . .";
		recalcRoute();
	}
	
	function adjustSetTimeToNextDeparture() {
		setDepartureTime = earliestDepartureTimeFromRecentRoutes.valueOf()+1000;
		document.getElementById('general_status').innerHTML = "Loading . .";
		recalcRoute();
	}
	
	// ------------------------------------------------------------------------------

	function showExpandedRouteDetails(routeId) {
		document.getElementById('route_details').innerHTML = routes_detailed_html[routeId];
	}


	// ------------------------------------------------------------------------------
	
	// Transport; Unique identifiers for routes.
		// can equate; arrival time, departure times, distance, and duration
	
	
	function equalRouteLegs(routeLeg1, routeLeg2) {
		if (routeLeg1.arrival_time.value.valueOf() != routeLeg2.arrival_time.value.valueOf()) {
			return false;
		}
		if (routeLeg1.departure_time.value.valueOf() != routeLeg2.departure_time.value.valueOf()) {
			return false;
		}
		if (routeLeg1.distance.value != routeLeg2.distance.value) {
			return false;
		}
		if (routeLeg1.duration.value != routeLeg2.duration.value) {
			return false;
		}
		return true;
	}
	
	// ------------------------------------------------------------------------------
	// Parse Route Result.
	
	var routes_detailed_html = [];
	var routes_compressed_html = [];
	var routes_object_list = [];
	
	function clearRoutesList() {
		routes_detailed_html = [];
	 	routes_compressed_html = [];
	 	routes_object_list = [];
	}
	
	function updateRoutesList(response) {
			
			// ---
			var routes_list_html = "";
			
			earliestDepartureTimeFromRecentRoutes = undefined;
			
			for (var h=0; h<response.routes.length; h++) {
				var repeatedRoute = false;
				var myRoute = response.routes[h].legs[0];
				
				// SKIP IF ROUTE IS REPEATED.
				for (var k=0; k<routes_object_list.length; k++) {
					if (equalRouteLegs(routes_object_list[k],myRoute) === true) {
						repeatedRoute = true;
						break;
					}
				}
				if (repeatedRoute == false) {
					routes_object_list.push(myRoute);
				} else {
					continue;
				}
				
				// ROUTE VARIABLES.
				var departure_time = myRoute.departure_time.text;
				var root_departure_time = departure_time;
				var arrival_time = myRoute.arrival_time.text;
				var root_arrival_time = arrival_time;
				//var duration = myRoute.duration.text; // native duration does not include wait times.
				var duration = ((myRoute.arrival_time.value-myRoute.departure_time.value)/1000)/60;
				duration = Math.ceil(duration);
				
				// (earliest departure time)
				if (earliestDepartureTimeFromRecentRoutes == undefined) {
					earliestDepartureTimeFromRecentRoutes = myRoute.departure_time.value;
				} else if (myRoute.departure_time.value < earliestDepartureTimeFromRecentRoutes) {
					earliestDepartureTimeFromRecentRoutes = myRoute.departure_time.value;
				}
				
				// COMPRESSED VIEW // add to compressed html
				if (true) {

					//
					//Rules for Compressed Design:
					// Departure_Time - Arrival_Time      Calculated Duration
					// Transform all routes to [Symbols]
					// If [W] duration is less than 5 minutes, do not display.
					// For first transit step; print:
					// Bus: departure-Time - bus_route to step_destination
					// Train: departure-Time departure_stop to arrival_stop

					var compressed_route_html = "";
					//console.log(routes_detailed_html.length);
					compressed_route_html +="<li id=\""+(routes_detailed_html.length)+"\" onclick=\"showExpandedRouteDetails("+routes_detailed_html.length+")\">"; // LINK TO EXPANDED VIEW.
					compressed_route_html += departure_time + " - " + arrival_time;
					compressed_route_html += " ___ "+duration+" minutes";
					compressed_route_html += "<br>";
					
					var firstTransitStepCovered = false;
					for (var m=0; m<myRoute.steps.length; m++) {
						var myStep = myRoute.steps[m];

						// TRANSPORT VEHICLE
						var transport_vehicle = "";						
						var transport_symbol = "";
						var transport_headsign = "";

						var bus_route = "";
						var departure_time = "";
						var departure_stop = "";
						var arrival_time = "";
						var arrival_stop = "";

						var start_location = myStep.start_location; //end_location
						//bus_route = start_location;

						var step_duration = Math.ceil((myStep.duration.value)/60); 
						
						var startLocationMarkerColor = "";
						if (myStep.travel_mode == "WALKING") {

							// WALKING
							transport_vehicle = "WALKING";
							transport_symbol = "[W]";

							startLocationMarkerColor = "blue";

						} else {
							if (myRoute.steps[m].travel_mode == "TRANSIT") {
								transit_line_shortName = myStep.transit.line.short_name;
								transport_vehicle = myStep.transit.line.vehicle.type;
								transport_headsign = myStep.transit.headsign;
								departure_time = myStep.transit.departure_time.text;

								departure_stop = myStep.transit.departure_stop.name;
								arrival_stop = myStep.transit.arrival_stop.name;
								
								// BUS
								if (transport_vehicle == "BUS") {
									transport_symbol = "[B]";
									bus_route = myStep.transit.line.short_name;
									startLocationMarkerColor = "yellow";
								}
								
								// TRAIN
								if (transport_vehicle == "HEAVY_RAIL") {
									transport_symbol = "[T]";
									startLocationMarkerColor = "red";
								}
							}
						}
						
						
						// now for display.
						if ((step_duration<5)&&(transport_vehicle=="WALKING")) {
							// do not display
							continue;
						}
						if (myRoute.steps[m].travel_mode == "TRANSIT") {
							if (firstTransitStepCovered == false) {
								if (transport_vehicle == "BUS") {
									compressed_route_html += "{ " +transport_symbol+" "+departure_time+" - "+bus_route+" towards "+transport_headsign+ " } ";
								}
								if (transport_vehicle == "HEAVY_RAIL") {
									departure_stop = departure_stop.replace("Station", "");
									arrival_stop = arrival_stop.replace("Station", "");
									compressed_route_html += "{ " +transport_symbol+" "+departure_time+" - "+departure_stop+" to "+arrival_stop+ " } ";
								}
								firstTransitStepCovered = true;
							} else if (firstTransitStepCovered == true) {
								compressed_route_html += transport_symbol+" ";	
							}
						}
					}
					
					// ADD COMPRESSED ROUTE HTML
					routes_compressed_html.push(compressed_route_html);
					
					// ~ v // DRAW COMPRESSED ROUTE TO ROUTES LIST.
					routes_list_html += compressed_route_html;
				}
				
				// EXPANDED ROUTE DETAILS. 
				if (true) {
					var route_details_print = "";
					
					var prv_arrival_time = root_departure_time;
					var prv_arrival_stop = "Current Location";
					for (var m=0; m<myRoute.steps.length; m++) {
						var myStep = myRoute.steps[m];

						var transport_vehicle = "";

						var departure_time = "";
						var departure_stop = "";
						var arrival_time = "";
						var arrival_stop = "";
						var instructions = myStep.instructions;						

						var bus_route = "";

						if (myStep.travel_mode == "WALKING") {
							// WALKING
							transport_vehicle = "WALKING";
							transport_symbol = "[W]";
						} else {
							// TRANSIT
							if (myRoute.steps[m].travel_mode == "TRANSIT") {
								transport_vehicle = myStep.transit.line.vehicle.type;
								departure_time = myStep.transit.departure_time.text;
								arrival_time = myStep.transit.arrival_time.text;
								departure_stop = myStep.transit.departure_stop.name;
								arrival_stop = myStep.transit.arrival_stop.name;

								// BUS
								if (transport_vehicle == "BUS") {
									bus_route = myStep.transit.line.short_name;
									transport_symbol = "[B]";
								}
								// TRAIN
								if (transport_vehicle == "HEAVY_RAIL") {
									transport_symbol = "[T]";
								}
							}
						}

						var waypoint = departure_stop;
						var waypoint_time = departure_time;
						if (waypoint=="") {
							waypoint = prv_arrival_stop;
							waypoint_time = prv_arrival_time;
						}
						prv_arrival_stop = arrival_stop;
						prv_arrival_time = arrival_time;
						route_details_print += "<br>"+waypoint_time+" . . . "+waypoint;
						route_details_print += "<br>---------------------------"+instructions;

					}
					route_details_print += "<br>"+root_arrival_time+" . . . "+"Destination.<br>";
					routes_detailed_html.push(route_details_print);
					//routes_list_html += route_details_print;
				}
				
			}
			routes_list_html += "."; //
			
			// vvv TRY STORYING AND REPRINTING ENTIRE ROUTES_LIST_HTML
			document.getElementById('routes_list').innerHTML += routes_list_html;
			// ^^^
			
			var routes_list_html2 = "";
			for (var c=0; c<routes_compressed_html.length; c++) {
				routes_list_html2 += routes_compressed_html[c];
			}
			
			document.getElementById('routes_list').innerHTML = routes_list_html2;
			
			// CONTINUE / STOP LOADING
			var routes_list_first_start_time = routes_object_list[0].departure_time.value.valueOf();
			var routes_list_recent_start_time = routes_object_list[routes_object_list.length-1].departure_time.value.valueOf();
			var timeBoundOnRoutesList = 1*60000;
			if ((routes_list_recent_start_time - routes_list_first_start_time) < timeBoundOnRoutesList) {
				document.getElementById('routes_list_status').innerHTML = "Loading more times up to "+timeBoundOnRoutesList/60000+" minutes ... ";					
				setTimeout(function() {adjustSetTimeToNextDeparture();},2000);
			} else {
				document.getElementById('routes_list_status').innerHTML = "Loaded. ";
				document.getElementById('routes_list_status').innerHTML += "<button onclick=\"adjustSetTimeToNextDeparture()\">Load More</button>";
			}
			
	}
	
	// ------------------------------------------------------------------------------
	function setGeneralStatus(message) {
		document.getElementById('general_status').innerHTML = message;
	}

	// ------------------------------------------------------------------------------
	// Calculate Route.
	
	function calcRoute(starting_point, ending_point) {
		
		document.getElementById('currentSetTime').innerHTML = (new Date(setDepartureTime)).toLocaleTimeString();
		
		// THE BELOW CHECK DOESN'T REALLY HELP. DOESN'T FAIL IF POINTS ARE EQUAL, BUT IF IT'S JUST A SIMPLE WALK PATH FROM LOCATION1 TO LOCATION2.
		console.log("---");
		console.log(starting_point.Xa);
		console.log(ending_point.Xa);
		if (starting_point.Xa === ending_point.Xa) {
			console.log("===");
		}
		if (starting_point.Xa == ending_point.Xa) {
			console.log("==");
		}
		if ((starting_point.Xa === ending_point.Xa)&&(starting_point.Ya === ending_point.Ya)) {
			setGeneralStatus("StartingPoint == Ending Point. Calc Route Not Executed.");
			return; 
		}
		
		var request = {
			origin: starting_point,
			destination: ending_point,
			travelMode: google.maps.TravelMode.TRANSIT,
			transitOptions: {
				departureTime: new Date(setDepartureTime)
			},
			unitSystem: google.maps.UnitSystem.METRIC,
			provideRouteAlternatives: true
		};
		
		directionsService.route(request, function(response, status) {
			console.log(response);
			if (status == google.maps.DirectionsStatus.OK) {
				
				document.getElementById('general_status').innerHTML = "";
				
				updateRoutesList(response);
				
			} else {
				console.log("DirectionsStatus!=OK : "+response);
				setGeneralStatus("Failed. Trying calcRoute Again in : 5 seconds. ID:"+Math.random());
				setTimeout(function() {recalcRoute();},5000);
			}
				

		});
	}

	// [ END JAVASCRIPT ] ------------------------------------------------------------

	</script>
	
</head>


<body onload="initialize()">

<button onclick="recalcRoute()">Refresh</button>
<!--<div id="map_canvas" style="width:100%; height:100%"></div>-->
<div>
	At: 
	<div id="currentSetTime">Current Set Time</div>
	<button onclick="adjustSetTimeBy(-60*60000)">-1 hr</button>
	<button onclick="adjustSetTimeBy(60*60000)">+1 hr</button>
	<button onclick="adjustSetTimeToNow()">Now</button>
	<br>
	<button onclick="adjustSetTimeToNextDeparture()">Earliest Next Departure</button>
</div>
<br>
<div>
From: <input id="searchFromTextField" margin="50px" type="text" size="50">
  <button onclick="setStartToCurrentLocation()">Set as Current Location</button>
</div>


<div>
  To: <input id="searchToTextField" margin="50px" type="text" size="50" placeholder="Enter Destination ...">
  <button onclick="setDestinationToCurrentLocation()">Set as Current Location</button>
</div>
<div id="general_status"></div>
<div>
	Routes List: 
	<ul id="routes_list">
	</ul>
	<div id="routes_list_status"></div>
</div>
<div id="route_details"></div>
<div id="map_canvas"></div>


</body>

</html>