{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Design Programming A1\
\
A description of your sketch, explaining the design concept together with references to inspirational material.\
\
Documentation\
- Design strongly expresses ideas, goals and/or responds to inspirational material.\
\
- Description of the design process;\
\
    *     - Very well presented.\
    *     - analysis of the inspiration;\
    *     - solid argumentation for design.\
    *     - Reflection on the process.\
\
\
- Experimentation\
\
    * A set of sketches that explore the creative potential of code beyond that presented in class and work towards final sketch.\
\
\
- Research\
\
    * Evidence of original research that brings in new ideas to the development process.\
\
\
\
\
\
Design Programming - DECO1012\
Assignment 1 - Static Variations\
\
By: Hanley Weng\
SID: 309248434\
\
\
Introduction\
\
My goal for this assignment was to present the dire issue of humanity's exponential growth in population, and also their growing destruction of the environment which is needed to sustain them, and hence without it, they will eventually destroy themselves.\
\
Inspiration\
\
I was very much influenced by different animal-like (nature), historical, and statistical images throughout my experimental sketches leading to my final design.\
\
This particular image became my central inspiration; The statistical image; a graph of Humanity's exponential growth; Density Vs. Time.\
\
[ insert chart ]\
\
Because I was inspired by quite a few sources during this assignment, and hence the consequent evolving of my idea's representation, I will list them as I describe my design concept's progress.\
\
Design Progress\
\
I experimented representing this in nature through, a snake slithering towards you, overlapping it's surrounding environment, a negative representation of humanity's growth.\
\
[ insert image of snake slitering towards ]\
\
I first represented this as a series of boxes of increasing size, that randomly moved up or down a level as they progressed towards the right of the screen. The background consisted of tiles of circles as a symbol of the colorful environment the 'snake' was gobbling up.\
\
I also attempted this idea with a sine curve of increasing size as it progressed from left to right, a more simplistic, yet slightly aesthetic version of the graph.\
\
I experimented further, and after our class lesson on rotation and translation;\
I attempted a representation of the graph through a spider, I saw fear and negative connotations through this representation of humanity through this creature of nature, and hence a sense of 'creepiness' as I am deeply arachnophobic (hence no picture of a spider in here), and also believing that a majority of people are slightly arachnophobic on some level (being usually stated as the most common phobia with a percentage of 30%).\
[ quote + link to source ]\
\
The spider was achieved by the idea of a central body with legs expanding outward, getting bigger (closer to the audience) through increasing 'translation', hence I started off with a circle of circles around a central body through 'rotation'. The seeming angle of the 'spider' was achieved through random x-axis and y-axis 'translations'.\
\
At the end of this I decided my experiments were slightly too abstract and had derived too far from my core idea; of humanity's growth and destructive nature. I decided to return the graph to it's most basic form, a linear graph. Taking sometime getting use to logs and exponentials within processing.\
Experimenting with a simplistic representation of the graph reflected over the x-axis, and growing multiple times, representing the rise and eventual falls of civilization due to their nature.\
\
[ insert sketch image of increasing stars ]\
\
With the learning of rotation and translation; i realized I could achieve a more cyclical representation of this issue, and hence this historical image of the Earth came into play.\
\
The first photograph of Earth from space, depicting it in it's spherical, realistic form.\
[ insert image of first photograph of Earth ]\
A simple image which i thought could be represented as a circle, with space and empty space representing continents and water (the 'space' being occupied by humanity).\
\
By this time; I had achieved an image consisting of 'stars' [ the graph reflected over the x-axis ] representing humanity and digging into the Earth's core.\
[ insert sketch-progress image ]\
\
Furthermore, I was inspired from a recent viewing of a documentary of video games [name of documentary ].\
From this came inspirations from PacMan's constant hunger for pellets and food.\
[ insert image of PacMan ]\
As well as the actual fact that the 'aliens' from 'Space Invaders', the game, were initially meant to be humans. Both games arising from the recent effects of war and human destruction.\
[ insert image of Space Invaders ]\
\
Because I was going to have a representation of the Earth in it's cyclical form, I decided to base my image on circles.\
\
I then decided on the representation of humans and nature with symbols, but bumped into the issue of how these symbols could be achieved with just circles.\
And then I remembered a recent flash animation I saw which consisted of a top view of a person, which simply reminded me of three circles.\
[ insert image of Free Runner + Source ]\
Similarly, I realized I could do the same with nature, represented as a top view of a pine-like-tree by a series of concentric circles.\
\
The above inspirations from the documentary on video games; resulted in me attempting to represent PacMan occasionally in my design though the existence of only one 'star' of humanity, and one or two trees next to that 'star' or 'humanity's hungry mouth' to represent the 'eye/s of nature', this was achieved by increasing the probability of a single 'star' and the implementation of an 'if' function with a probability within that for zero, one or two 'eyes'.\
\
Space Invader's block like barriers as the aliens approached led me to have the tips of the 'stars' occasionally cut off, a reflection of the different levels the Invaders are at during the game, to represent the fact that there is a glimmer of hope and humanity is not yet dammed due to its actions (or absence thereof).\
\
And from all of the above, came my final Design.\
\
\
\
\
\
\
\
\
\
Reflection on the process:\
    - methods\
    - random variables\
\
\
\
Conclusion: strongly expresses goals and ideas and responding to inspirational material, solid argumentation for design - the absolute need for it, reflection on the process, throughout.\
\
\
\
\
}