.timeline {
	background-color: lightgray;
}

/*title*/
.timeline-header {
	background-color: white;
	display: none;
}
.timeline-header a.follow-button {
	display: none;
}

/*stream*/
.stream {
	background-color: lightsteelblue;
}

/* http://cssdeck.com/labs/css-only-pinterest-style-columns-layout */

/*olist*/
ol.h-feed {
	margin: auto;
	/*max-width: 600px;*/
	/*max-width: 200px;*/
	-webkit-column-count: 3;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 10px;
	-moz-column-fill: auto;
	column-count: 3;
	column-gap: 15px;
	column-fill: auto;
}

@media (min-width: 960px) {
	ol.h-feed {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
}

@media (min-width: 1100px) {
	ol.h-feed {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
}
@media (min-width: 1400px) {
	ol.h-feed {
		-webkit-column-count: 8;
		-moz-column-count: 8;
		column-count: 8;
	}
}

/*list entry*/
li.tweet {
	background-color: white;
	border-radius: 2px;
	border-bottom: 2px solid gray;
	margin: 10px;
	/*float: left;*/
	/*max-width: 200px;*/

	display: inline-block;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
}
/*hide tweet header information*/
li.tweet div.header a.customisable-highlight {
	/*position: absolute;*/
	/*left: -57px;*/
}
li.tweet div.header div.h-card.p-author {
	display: none;
}
/* date style */
.var-narrow .tweet .header {
	min-height: inherit;
	float: left;
	padding: 2px;
}

button.load-more {
	background-color: yellowgreen;
}
