Now have basic hv3 comparison with hv1 
hv1 > hv3 because of it's additional features!

(now try implementing hv3_plus_weights and see where that goes!)


Test Notes

Renuja
Played 1,4 - 2,6

Game 1 = Hard (May have been just starting out)

Game 2 = Easy ("Maybe because I won")

Ken
Played 2,6 (x2) - 1,4

Game 1 a = Easy - getting started
(Lost)

Game 1 b = Easy


Game 2 = Hard
(Was faster to respond)



[ Post tests (crap should've done this earlier). ]
1,4 > 2,6 (pid=1)
1,4 = 2,6 (Draw) (pid=2)