<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Kinds.png title="A medieval bestiary, showing every kind of animal"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>Kinds Index</b></h3><p class="tightin1">Table of all the kinds; &nbsp;<a href=#ARITHMETIC><img border=0 src=inform:/Below.tif></a>&nbsp;how arithmetic affects them; and &nbsp;<a href=#KDETAILS><img border=0 src=inform:/Below.tif></a>&nbsp;details of each kind in turn.<br><i>What are kinds?&nbsp;&nbsp;<a href=inform:/doc32.html><img border=0 src=inform:/help.png></a>; More about kinds of object&nbsp;&nbsp;<a href=inform:/doc55.html><img border=0 src=inform:/help.png></a>; And kinds of value&nbsp;&nbsp;<a href=inform:/doc62.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>value&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>default value</i>&nbsp;<a href=#col_default><img border=0 src=inform:/doc_images/shelp.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>repeat</i>&nbsp;<a href=#col_repeat><img border=0 src=inform:/doc_images/shelp.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>props</i>&nbsp;<a href=#col_props><img border=0 src=inform:/doc_images/shelp.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>under</i>&nbsp;<a href=#col_under><img border=0 src=inform:/doc_images/shelp.png></a></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;<a href=#calculator><img border=0 src=inform:/doc_images/calc1.png></a>&nbsp;<a href=#A57><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc222.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>0&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;time&nbsp;<a href=#calculator><img border=0 src=inform:/doc_images/calc1.png></a>&nbsp;<a href=#A58><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc143.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>9:00 AM&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;object&nbsp;<a href=#A64><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>nothing&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin2">room [6]&nbsp;<a href=#K1_room><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc29.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Crossroads&nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin2">thing [16]&nbsp;<a href=#K2_thing><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>yourself&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3">door [2]&nbsp;<a href=#K4_door><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc39.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>signs&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3">container [2]&nbsp;<a href=#K5_container><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>chain&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin4"><font color="#808080">vehicle</font>&nbsp;<a href=#K27_vehicle><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc43.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">--</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin4"><font color="#808080">player's holdall</font>&nbsp;<a href=#K28_player_s_holdall><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc48.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">--</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3"><font color="#808080">supporter</font>&nbsp;<a href=#K6_supporter><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">--</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3"><font color="#808080">backdrop</font>&nbsp;<a href=#K7_backdrop><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc36.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">--</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3">person [3]&nbsp;<a href=#K8_person><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc44.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>yourself&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin4"><font color="#808080">man</font>&nbsp;<a href=#K23_man><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">--</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin4"><font color="#808080">woman</font>&nbsp;<a href=#K24_woman><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">--</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin4">animal [2]&nbsp;<a href=#K25_animal><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Cat&nbsp;<a href="source:story.ni#line92"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3"><font color="#808080">device</font>&nbsp;<a href=#K26_device><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc41.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">--</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin2">direction [12]&nbsp;<a href=#K3_direction><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc53.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>north&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin2"><font color="#808080">region</font>&nbsp;<a href=#K9_region><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc31.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">--</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;scene [1]&nbsp;<a href=#A73><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc154.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>the Entire Game&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;truth state [2]&nbsp;<a href=#A82><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc167.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>false&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;sstate&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a> [4]&nbsp;<a href=#A100><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Spring&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;<a href=#A59><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>""&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;indexed text&nbsp;<a href=#A83><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc335.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>""&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;stored action&nbsp;<a href=#A84><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc204.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>waiting&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;list of <i>any kind</i>&nbsp;<a href=#A85><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc344.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>{ }&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;rule [821]&nbsp;<a href=#A68><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc316.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>the little-used do nothing rule&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;rulebook [363]&nbsp;<a href=#A69><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc316.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>the action-processing rules&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;action-name [80]&nbsp;<a href=#A71><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc100.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>waiting action&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;activity [32]&nbsp;<a href=#A72><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc277.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>printing the name&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;table-name [3]&nbsp;<a href=#A74><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc251.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>a table with no rows or columns</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;equation-name&nbsp;<a href=#A76><img border=0 src=inform:/Below.tif></a></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080"><i>an equation doing nothing</i></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/greycross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/greycross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/greycross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;figure-name [1]&nbsp;<a href=#A79><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc358.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>figure of cover&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;sound-name&nbsp;<a href=#A80><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc361.html><img border=0 src=inform:/help.png></a></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080"><i>a silent non-sound</i></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/greycross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/greycross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;external-file&nbsp;<a href=#A81><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc365.html><img border=0 src=inform:/help.png></a></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080"><i>a non-file</i></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/greycross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/greycross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;snippet&nbsp;<a href=#A62><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc307.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>word 1 of command</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;description&nbsp;<a href=#A65><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc176.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>matching nothing</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr></table><p>
<p><a name=col_default><small>The <b>default value</b> is used when we make something like a variable but don't tell Inform what its value is. For instance, if we write 'Zero hour is a time that varies', but don't tell Inform anything specific like 'Zero hour is 11:21 PM.', then Inform uses the value in the table above to decide what it will be. The same applies if we create a property (for instance, 'A person has a number called lucky number.'). Kinds of value not included in the table cannot be used in variables and properties.</small><p><a name=col_repeat><small>A tick for <b>repeat</b> means that it's possible to repeat through values of this kind. For instance, 'repeat with T running through times:' is allowed, but 'repeat with N running through numbers:' is not - there are too many numbers for this to make sense. A tick here also means it's possible to form lists such as 'list of rulebooks', or to count the 'number of scenes'.</small><p><a name=col_props><small>A tick for <b>props</b> means that values of this kind can have properties. For instance, 'A scene can be thrilling or dull.' makes an either/or property of a scene, but 'A number can be nice or nasty.' is not allowed because it would cost too much storage space. (Of course 'Definition:' can always be used to make adjectives applying to numbers; it's only properties which have storage worries.)</small><p><a name=col_under><small>A tick for <b>under</b> means that it's possible to understand values of this kind. For instance, 'Understand "award [number]" as awarding.' might be allowed, if awarding were an action applying to a number, but 'Understand "run [rule]" as rule-running.' is not allowed - there are so many rules with such long names that Inform doesn't add them to its vocabulary during play.</small><p><a name=ARITHMETIC></a><p><hr><p><a name=calculator><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 src=inform:/doc_images/calc2.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Kinds of value marked with the <b>calculator symbol</b> are numerical - these are values we can add, multiply and so on. The range of these numbers depends on the Format setting for the project (Glulx format supports much higher numbers than Z-code).</font></td></tr></table><p><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>kind of value</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>minimum</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>maximum</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>dimensions</b></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>number&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>1&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>32767&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>dimensionless</i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>time&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>1 minute&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>23 hours 59 minutes&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>(time)</font></td></tr></table><p><p><hr><a name=KDETAILS></a><a name=A57></a><b>number</b> (<i>plural</i> numbers)&nbsp;<a href=inform:/doc222.html><img border=0 src=inform:/help.png></a><br>Whole number in the range -32768, -32767, ..., -2, -1, 0, 1, 2, 3, ..., 32767: small numbers can be written textually as 'one', 'two', 'three', ..., 'ten', 'eleven', 'twelve'. (A much larger number range is allowed if we compile the source to Glulx rather than the Z-machine: see the Settings panel.)<br>
<p>
<a name=A58></a><b>time</b> (<i>plural</i> times)&nbsp;<a href=inform:/doc143.html><img border=0 src=inform:/help.png></a><br>A time of day, written in the form '2:34 AM' or '12:51 PM', or a length of time such as '10 minutes' or '3 hours 31 minutes', which must be between 0 minutes and 23 hours 59 minutes inclusive.<br>
<p>
<a name=A64></a><b>object</b> (<i>plural</i> objects)<br>Objects are values intended to simulate physical things: places, people, things, and so on. They come in many kinds. The special value 'nothing' is also allowed, and can be used to mean 'no object at all'.<br>
<p>
<p class="in2"><a name=K1_room></a><b>room</b> (<i>plural</i> rooms)&nbsp;<a href=inform:/doc29.html><img border=0 src=inform:/help.png></a><br>
Represents geographical locations, both indoor
and outdoor, which are not necessarily areas in a building. A player in one
room is mostly unable to sense, or interact with, anything in a different room.
Rooms are arranged in a map.<br><i>Usually</i> lighted <i>not</i> dark, unvisited <i>not</i> visited.<br><i>Can have</i> description (<i>some text</i>), printed name (<i>some text</i>), map region (<i>an object</i>).<br><i>Crossroads</i>&nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/Reveal.tif></a>, <i>Top of Post</i>&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a>, <i>Roots</i>&nbsp;<a href="source:story.ni#line61"><img border=0 src=inform:/Reveal.tif></a>, <i>Platform</i>&nbsp;<a href="source:story.ni#line62"><img border=0 src=inform:/Reveal.tif></a>, <i>Tree Top</i>&nbsp;<a href="source:story.ni#line80"><img border=0 src=inform:/Reveal.tif></a>, <i>Lake</i>&nbsp;<a href="source:story.ni#line131"><img border=0 src=inform:/Reveal.tif></a><p><p class="in2"><a name=K2_thing></a><b>thing</b> (<i>plural</i> things)<br>
Represents anything interactive in the model
world that is not a room. People, pieces of scenery, furniture, doors and
mislaid umbrellas might all be examples, and so might more surprising things
like the sound of birdsong or a shaft of sunlight.<br><i>Usually</i> unlit <i>not</i> lit, inedible <i>not</i> edible, portable <i>not</i> fixed in place, singular-named <i>not</i> plural-named, improper-named <i>not</i> proper-named, described <i>not</i> undescribed, unmarked for listing <i>not</i> marked for listing, mentioned <i>not</i> unmentioned.<br><i>Usually not</i> scenery, wearable, pushable between rooms, handled.<br><i>Can have</i> description (<i>some text</i>), printed name (<i>some text</i>), indefinite article (<i>some text</i>), initial appearance (<i>some text</i>), printed plural name (<i>some text</i>), matching key (<i>an object</i>).<br><i>Signpost</i>&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/Reveal.tif></a>, <i>Silver Key</i>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a>, <i>Dog</i>&nbsp;<a href="source:story.ni#line53"><img border=0 src=inform:/Reveal.tif></a>, <i>Tree</i>&nbsp;<a href="source:story.ni#line72"><img border=0 src=inform:/Reveal.tif></a>, <i>Gold Key</i>&nbsp;<a href="source:story.ni#line97"><img border=0 src=inform:/Reveal.tif></a>, <i>Crude Sign</i>&nbsp;<a href="source:story.ni#line101"><img border=0 src=inform:/Reveal.tif></a>, <i>Timedial</i>&nbsp;<a href="source:story.ni#line120"><img border=0 src=inform:/Reveal.tif></a>, <i>Official Sign</i>&nbsp;<a href="source:story.ni#line142"><img border=0 src=inform:/Reveal.tif></a>, <i>season</i>&nbsp;<a href="source:story.ni#line209"><img border=0 src=inform:/Reveal.tif></a><p class="in3"><a name=K4_door></a><b>door</b>, a kind of thing (<i>plural</i> doors)&nbsp;<a href=inform:/doc39.html><img border=0 src=inform:/help.png></a><br>
Represents a conduit joining two rooms, most
often a door or gate but sometimes a plank bridge, a slide or a hatchway.
Usually visible and operable from both sides (for instance if you write
'The blue door is east of the Ballroom and west of the Garden.'), but
sometimes only one-way (for instance if you write 'East of the Ballroom is
the long slide. Through the long slide is the cellar.').<br><i>Always</i> fixed in place <i>not</i> portable.<br><i>Usually</i> closed <i>not</i> open, openable <i>not</i> unopenable, unlocked <i>not</i> locked.<br><i>Usually not</i> lockable.<br><i>Never</i> pushable between rooms.<br><i>Can have</i> other side (<i>an object</i>).<br><i>signs</i>&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a>, <i>Tree-Trunk</i>&nbsp;<a href="source:story.ni#line80"><img border=0 src=inform:/Reveal.tif></a><p><p class="in3"><a name=K5_container></a><b>container</b>, a kind of thing (<i>plural</i> containers)<br>
Represents something into which portable
things can be put, such as a teachest or a handbag. Something with a really
large immobile interior, such as the Albert Hall, had better be a room
instead.<br><i>Usually</i> opaque <i>not</i> transparent, open <i>not</i> closed, unopenable <i>not</i> openable, unlocked <i>not</i> locked.<br><i>Usually not</i> enterable, lockable.<br><i>Can have</i> carrying capacity (<i>a number</i>).<br><i>chain</i>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a>, <i>Cage</i>&nbsp;<a href="source:story.ni#line97"><img border=0 src=inform:/Reveal.tif></a><p class="in4"><a name=K27_vehicle></a><b>vehicle</b>, a kind of container (<i>plural</i> vehicles)&nbsp;<a href=inform:/doc43.html><img border=0 src=inform:/help.png></a><br>
Represents a container large enough for
a person to enter, and which can then move between rooms at the driver's
instruction. (If a supporter is needed instead, try the extension
Rideable Vehicles by Graham Nelson.)<br><i>Always</i> enterable.<br><i>Usually</i> fixed in place <i>not</i> portable.<br><p><p class="in4"><a name=K28_player_s_holdall></a><b>player's holdall</b>, a kind of container (<i>plural</i> player's holdalls)&nbsp;<a href=inform:/doc48.html><img border=0 src=inform:/help.png></a><br>
Represents a container which the
player can carry around as a sort of rucksack, into which spare items are
automatically stowed away.<br><i>Always</i> portable <i>not</i> fixed in place.<br><i>Usually</i> openable <i>not</i> unopenable.<br><p><p><p class="in3"><a name=K6_supporter></a><b>supporter</b>, a kind of thing (<i>plural</i> supporters)<br>
Represents a surface on which things can be
placed, such as a table.<br><i>Usually</i> fixed in place <i>not</i> portable.<br><i>Usually not</i> enterable.<br><i>Can have</i> carrying capacity (<i>a number</i>).<br><p><p class="in3"><a name=K7_backdrop></a><b>backdrop</b>, a kind of thing (<i>plural</i> backdrops)&nbsp;<a href=inform:/doc36.html><img border=0 src=inform:/help.png></a><br>
Represents an aspect of the landscape
or architecture which extends across more than one room: for instance,
a stream, the sky or a long carpet.<br><i>Always</i> fixed in place <i>not</i> portable.<br><i>Usually</i> scenery.<br><i>Never</i> pushable between rooms.<br><p><p class="in3"><a name=K8_person></a><b>person</b>, a kind of thing (<i>plural</i> people)&nbsp;<a href=inform:/doc44.html><img border=0 src=inform:/help.png></a><br>
Despite the name, not necessarily
a human being, but anything animate enough to envisage having a
conversation with, or bartering with.<br><i>Usually</i> male <i>not</i> female.<br><i>Usually not</i> neuter.<br><i>Can have</i> carrying capacity (<i>a number</i>).<br><i>yourself</i><p class="in4"><a name=K23_man></a><b>man</b>, a kind of person (<i>plural</i> men)<br>
Represents a man or boy.<br><i>Always</i> male <i>not</i> female.<br><i>Never</i> neuter.<br><p><p class="in4"><a name=K24_woman></a><b>woman</b>, a kind of person (<i>plural</i> women)<br>
Represents a woman or girl.<br><i>Always</i> female <i>not</i> male.<br><i>Never</i> neuter.<br><p><p class="in4"><a name=K25_animal></a><b>animal</b>, a kind of person (<i>plural</i> animals)<br>
Represents an animal, or at any rate a
non-human living creature reasonably large and possible to interact with: a
giant Venus fly-trap might qualify, but not a patch of lichen.<br><i>Cat</i>&nbsp;<a href="source:story.ni#line92"><img border=0 src=inform:/Reveal.tif></a>, <i>Bird</i>&nbsp;<a href="source:story.ni#line148"><img border=0 src=inform:/Reveal.tif></a><p><p><p class="in3"><a name=K26_device></a><b>device</b>, a kind of thing (<i>plural</i> devices)&nbsp;<a href=inform:/doc41.html><img border=0 src=inform:/help.png></a><br>
Represents a machine or contrivance of some
kind which can be switched on or off.<br><i>Usually</i> switched off <i>not</i> switched on.<br><p><p><p class="in2"><a name=K3_direction></a><b>direction</b> (<i>plural</i> directions)&nbsp;<a href=inform:/doc53.html><img border=0 src=inform:/help.png></a><br>
Represents a direction of movement, such
as northeast or down. They always occur in opposite, matched pairs: northeast
and southwest, for instance; down and up.<br><i>Usually</i> unmarked for listing <i>not</i> marked for listing.<br><i>Can have</i> opposite (<i>direction</i>).<br><i>north</i>, <i>northeast</i>, <i>northwest</i>, <i>south</i>, <i>southeast</i>, <i>southwest</i>, <i>east</i>, <i>west</i>, <i>up</i>, <i>down</i>, <i>inside</i>, <i>outside</i><p><p class="in2"><a name=K9_region></a><b>region</b> (<i>plural</i> regions)&nbsp;<a href=inform:/doc31.html><img border=0 src=inform:/help.png></a><br>
Represents a broader area than a single
room, and allows rules to apply to a whole geographical territory. Each
region can contain many rooms, and regions can even be inside each other,
though they cannot otherwise overlap. For instance, the room Place d'Italie
might be inside the region 13th Arrondissement, which in turn is inside
the region Paris. Regions are useful mainly when the world is a large one,
and are optional.<br><p><a name=A73></a><b>scene</b> (<i>plural</i> scenes)&nbsp;<a href=inform:/doc154.html><img border=0 src=inform:/help.png></a><br>Like a scene in a play: a period of time which is usually tied to events in the plot. Scenes are created by sentences like 'Midnight Arrival is a scene.'<br>
<p>
<a name=A82></a><b>truth state</b> (<i>plural</i> truth states)&nbsp;<a href=inform:/doc167.html><img border=0 src=inform:/help.png></a><br>The state of whether something is 'true' or 'false'. (In other computing languages, this might be called 'boolean', after the 19th-century logician George Boole, who first realised this was a kind of value.)<br>
<p>
<a name=A100></a><b>sstate&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a></b> (<i>plural</i> sstates)<br><i>One of the following:</i> Spring, Summer, Autumn, Winter<br><p>
<a name=A59></a><b>text</b> (<i>plural</i> texts)<br>Some text in double quotation marks, perhaps with substitutions written in square brackets.<br>
<p>
<a name=A83></a><b>indexed text</b> (<i>plural</i> indexed texts)&nbsp;<a href=inform:/doc335.html><img border=0 src=inform:/help.png></a><br>A flexible-length form of text which can be internally altered and searched. Inform automatically changes text to this format when necessary.<br>
<p>
<a name=A84></a><b>stored action</b> (<i>plural</i> stored actions)&nbsp;<a href=inform:/doc204.html><img border=0 src=inform:/help.png></a><br>A stored action, which can later be tried.<br>
<p>
<a name=A85></a><b>list of <i>any kind</i></b> (<i>plural</i> lists of <i>any kind</i>)&nbsp;<a href=inform:/doc344.html><img border=0 src=inform:/help.png></a><br>A flexible-length list of values, where all of the items have to have the same kind of value as each other - for instance, a list of rooms, or a list of lists of numbers. The empty list, with no items yet, is written { }, and a list with items in is written with commas dividing them - say {2, 5, 9}.<br>
<p>
<a name=A68></a><b>rule</b> (<i>plural</i> rules)&nbsp;<a href=inform:/doc316.html><img border=0 src=inform:/help.png></a><br>One of many, many rules which determine what happens during play. Rules can be triggered by scenes beginning or ending, by certain actions, at certain times, or in the course of carrying out certain activities.<br>
<p>
<a name=A69></a><b>rulebook</b> (<i>plural</i> rulebooks)&nbsp;<a href=inform:/doc316.html><img border=0 src=inform:/help.png></a><br>A list of rules to follow, in sequence, to get something done. A rulebook is like a ring-binder, with the individual rules as sheets of paper. Inform normally sorts these into their 'natural' order, with the most specific rules first, but it's easy to shuffle the pages if you need to. When some task is carried out during play, Inform is normally working through a rulebook, turning the pages one by one.<br>
<p>
<a name=A71></a><b>action-name</b> (<i>plural</i> action-names)&nbsp;<a href=inform:/doc100.html><img border=0 src=inform:/help.png></a><br>An action is what happens when one of the people in the simulated world decides to do something. A full action would be something like 'dropping the box', but an action name is just the choice of which sort of thing is being done: here, it's 'the dropping action'. (Action names are always written with the word 'action' at the end, to make sure they aren't mistaken for full actions.)<br>
<p>
<a name=A72></a><b>activity</b> (<i>plural</i> activities)&nbsp;<a href=inform:/doc277.html><img border=0 src=inform:/help.png></a><br>An activity is something which Inform does as part of the mechanics of play - for instance, printing the name of an object, which Inform often has to do. An activity can happen by itself ('printing the banner text', for instance) or can be applied to an object ('printing the name of something', say).<br>
<p>
<a name=A74></a><b>table-name</b> (<i>plural</i> table-names)&nbsp;<a href=inform:/doc251.html><img border=0 src=inform:/help.png></a><br>Like tables of information in a book or newspaper, tables in Inform hold values which have been organised into rows and columns. A table-name is just a single value, identifying which table is meant - say, 'Table of US Presidents' might be a table-name value.<br>
<p>
<a name=A76></a><b>equation-name</b> (<i>plural</i> equation-names)<br>Like formulae in a textbook or a scientific paper, equations in Inform are written out in displayed form and given names.<br>
<p>
<a name=A79></a><b>figure-name</b> (<i>plural</i> figure-names)&nbsp;<a href=inform:/doc358.html><img border=0 src=inform:/help.png></a><br>When made with the Glulx setting, an Inform project can include images as well as words, and these are called figures. A figure-name is just the name of one of the figures in the current project.<br>
<p>
<a name=A80></a><b>sound-name</b> (<i>plural</i> sound-names)&nbsp;<a href=inform:/doc361.html><img border=0 src=inform:/help.png></a><br>When made with the Glulx setting, an Inform project can include sound effects or pieces of music. A sound-name is just the name of one of these sounds in the current project.<br>
<p>
<a name=A81></a><b>external-file</b> (<i>plural</i> external-files)&nbsp;<a href=inform:/doc365.html><img border=0 src=inform:/help.png></a><br>When made with the Glulx setting, an Inform project can make limited use of files stored on the computer which is operating the story at run-time. An external-file is just the name of one of these files (not the filename in the usual sense, but a name given to it in the Inform source text).<br>
<p>
<a name=A62></a><b>snippet</b> (<i>plural</i> snippets)&nbsp;<a href=inform:/doc307.html><img border=0 src=inform:/help.png></a><br>A fragment of the player's most recent typed command, taking in a run of consecutive words.<br>
<p>
<a name=A65></a><b>description</b> (<i>plural</i> descriptions)&nbsp;<a href=inform:/doc176.html><img border=0 src=inform:/help.png></a><br>A description of objects - say, 'animals which are in closed containers' - may not look like a value, but it is. Writing 'the number of visible women', for instance, actually applies the phrase 'number of...' to the value 'visible women', this being a description. (We very rarely need to know this, but occasionally it's useful to store descriptions or do other value-related things with them.)<br>
<p>
<p></font></body></html>