<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Phrasebook.png title="John Florio's Italian-English dictionary of 1598-1611"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>Phrasebook Index</b></h3><p class="tightin1">A guide to the phrases allowed; &nbsp;<a href=#LEXICON><img border=0 src=inform:/Below.tif></a>&nbsp;a lexicon of words; a &nbsp;<a href=#RELTABLE><img border=0 src=inform:/Below.tif></a>&nbsp;table of relations, and &nbsp;<a href=#VERBTABLE><img border=0 src=inform:/Below.tif></a>&nbsp;of verbs.<br><i>What are phrases?&nbsp;&nbsp;<a href=inform:/doc164.html><img border=0 src=inform:/help.png></a>; And descriptions?&nbsp;&nbsp;<a href=inform:/doc83.html><img border=0 src=inform:/help.png></a>; Relations?&nbsp;&nbsp;<a href=inform:/doc208.html><img border=0 src=inform:/help.png></a>; Verbs?&nbsp;&nbsp;<a href=inform:/doc206.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>Saying</b><br>Values&nbsp;<a href=#A286><img border=0 src=inform:/Below.tif></a>, Names with articles&nbsp;<a href=#A290><img border=0 src=inform:/Below.tif></a>, Say if and otherwise&nbsp;<a href=#A296><img border=0 src=inform:/Below.tif></a>, Say one of&nbsp;<a href=#A304><img border=0 src=inform:/Below.tif></a>, Paragraph control&nbsp;<a href=#A313><img border=0 src=inform:/Below.tif></a>, Special characters&nbsp;<a href=#A321><img border=0 src=inform:/Below.tif></a>, Fonts and visual effects&nbsp;<a href=#A325><img border=0 src=inform:/Below.tif></a>, Some built-in texts&nbsp;<a href=#A331><img border=0 src=inform:/Below.tif></a>, Saying lists of things&nbsp;<a href=#A335><img border=0 src=inform:/Below.tif></a>, Group in and omit from lists&nbsp;<a href=#A347><img border=0 src=inform:/Below.tif></a>, Lists of values&nbsp;<a href=#A351><img border=0 src=inform:/Below.tif></a><p><b>Values and data structures</b><br>Counting&nbsp;<a href=#A356><img border=0 src=inform:/Below.tif></a>, Arithmetic&nbsp;<a href=#A358><img border=0 src=inform:/Below.tif></a>, Truth states&nbsp;<a href=#A372><img border=0 src=inform:/Below.tif></a>, Randomness&nbsp;<a href=#A373><img border=0 src=inform:/Below.tif></a>, Changing stored values&nbsp;<a href=#A379><img border=0 src=inform:/Below.tif></a>, Increase and decrease&nbsp;<a href=#A394><img border=0 src=inform:/Below.tif></a>, Tables&nbsp;<a href=#A402><img border=0 src=inform:/Below.tif></a>, Sorting tables&nbsp;<a href=#A413><img border=0 src=inform:/Below.tif></a>, Indexed text&nbsp;<a href=#A416><img border=0 src=inform:/Below.tif></a>, Matching text&nbsp;<a href=#A434><img border=0 src=inform:/Below.tif></a>, Replacing text&nbsp;<a href=#A442><img border=0 src=inform:/Below.tif></a>, Casing of text&nbsp;<a href=#A446><img border=0 src=inform:/Below.tif></a>, Lists&nbsp;<a href=#A452><img border=0 src=inform:/Below.tif></a>, Length of lists&nbsp;<a href=#A466><img border=0 src=inform:/Below.tif></a>, Reversing and rotating lists&nbsp;<a href=#A472><img border=0 src=inform:/Below.tif></a>, Sorting lists&nbsp;<a href=#A475><img border=0 src=inform:/Below.tif></a>, Use options&nbsp;<a href=#A480><img border=0 src=inform:/Below.tif></a>, Relations&nbsp;<a href=#A481><img border=0 src=inform:/Below.tif></a><p><b>Loops and conditionals</b><br>If and unless&nbsp;<a href=#A483><img border=0 src=inform:/Below.tif></a>, While&nbsp;<a href=#A495><img border=0 src=inform:/Below.tif></a>, Repeat&nbsp;<a href=#A498><img border=0 src=inform:/Below.tif></a>, Repeat through tables&nbsp;<a href=#A501><img border=0 src=inform:/Below.tif></a>, Repeat through lists&nbsp;<a href=#A505><img border=0 src=inform:/Below.tif></a>, Changing the flow of loops&nbsp;<a href=#A506><img border=0 src=inform:/Below.tif></a>, Deciding outcomes&nbsp;<a href=#A508><img border=0 src=inform:/Below.tif></a>, Stop or go&nbsp;<a href=#A513><img border=0 src=inform:/Below.tif></a><p><b>Actions, activities and rules</b><br>Trying actions&nbsp;<a href=#A515><img border=0 src=inform:/Below.tif></a>, Action requirements&nbsp;<a href=#A518><img border=0 src=inform:/Below.tif></a>, Stop or continue&nbsp;<a href=#A523><img border=0 src=inform:/Below.tif></a>, Stored actions&nbsp;<a href=#A525><img border=0 src=inform:/Below.tif></a>, Carrying out activities&nbsp;<a href=#A535><img border=0 src=inform:/Below.tif></a>, Advanced activities&nbsp;<a href=#A538><img border=0 src=inform:/Below.tif></a>, Following rules&nbsp;<a href=#A546><img border=0 src=inform:/Below.tif></a>, Success and failure&nbsp;<a href=#A554><img border=0 src=inform:/Below.tif></a>, Procedural manipulation&nbsp;<a href=#A565><img border=0 src=inform:/Below.tif></a><p><b>Model world</b><br>Score&nbsp;<a href=#A573><img border=0 src=inform:/Below.tif></a>, Outcome of play&nbsp;<a href=#A574><img border=0 src=inform:/Below.tif></a>, Times of day&nbsp;<a href=#A582><img border=0 src=inform:/Below.tif></a>, Durations&nbsp;<a href=#A590><img border=0 src=inform:/Below.tif></a>, Timed events&nbsp;<a href=#A592><img border=0 src=inform:/Below.tif></a>, Scenes&nbsp;<a href=#A596><img border=0 src=inform:/Below.tif></a>, Timing of scenes&nbsp;<a href=#A600><img border=0 src=inform:/Below.tif></a>, Player's identity and location&nbsp;<a href=#A604><img border=0 src=inform:/Below.tif></a>, Moving and removing things&nbsp;<a href=#A607><img border=0 src=inform:/Below.tif></a>, The map&nbsp;<a href=#A611><img border=0 src=inform:/Below.tif></a>, Route-finding&nbsp;<a href=#A621><img border=0 src=inform:/Below.tif></a>, The object tree&nbsp;<a href=#A625><img border=0 src=inform:/Below.tif></a><p><b>Understanding</b><br>Asking yes/no questions&nbsp;<a href=#A628><img border=0 src=inform:/Below.tif></a>, The player's command&nbsp;<a href=#A629><img border=0 src=inform:/Below.tif></a>, Changing the player's command&nbsp;<a href=#A633><img border=0 src=inform:/Below.tif></a>, Scope and pronouns&nbsp;<a href=#A637><img border=0 src=inform:/Below.tif></a>, I6 parser errors&nbsp;<a href=#A641><img border=0 src=inform:/Below.tif></a><p><b>Using external resources</b><br>Files&nbsp;<a href=#A660><img border=0 src=inform:/Below.tif></a>, Figures and sound effects&nbsp;<a href=#A669><img border=0 src=inform:/Below.tif></a><p><b>Defined in the source</b><br>Miscellaneous&nbsp;<a href=#A769><img border=0 src=inform:/Below.tif></a><p><b>Brought into being by new kinds of value</b>&nbsp;<a href=#NEWKINDS><img border=0 src=inform:/Below.tif></a><br><p><hr><p><small>Not all of the phrases listed below have blue help icons, as many occur in clumps of similar phrases which share the same documentation. Try the nearest icon above.</small><p><p><a name=A286></a><b><p><hr><p><b>Saying</b><br>Values</b><br>say (<i>some text with substitutions</i>)&nbsp;<a href=inform:/doc77.html><img border=0 src=inform:/help.png></a><br>say "[<i>a value of some sort</i>]"<br>say "[<i>a number</i> in words]"&nbsp;<a href=inform:/doc71.html><img border=0 src=inform:/help.png></a><br>
say "[<i>a time</i> in words]"<br>
say "[s]"&nbsp;<a href=inform:/doc71.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A290></a><b>Names with articles</b><br>say "[a <i>an object</i>]"&nbsp;<a href=inform:/doc70.html><img border=0 src=inform:/help.png></a><br>
say "[an <i>an object</i>]"&nbsp;<a href=inform:/doc70.html><img border=0 src=inform:/help.png></a><br>
say "[A <i>an object</i>]"<br>
say "[An <i>an object</i>]"<br>
say "[the <i>an object</i>]"<br>
say "[The <i>an object</i>]"<br>
<p><a name=A296></a><b>Say if and otherwise</b><br>say "[if <i>a condition</i>]"&nbsp;<a href=inform:/doc73.html><img border=0 src=inform:/help.png></a><br>
say "[unless <i>a condition</i>]"<br>
say "[end if]"<br>
say "[end unless]"<br>
say "[otherwise/else if <i>a condition</i>]"<br>
say "[otherwise/else unless <i>a condition</i>]"<br>
say "[otherwise]"<br>
say "[else]"<br>
<p><a name=A304></a><b>Say one of</b><br>say "[one of]"&nbsp;<a href=inform:/doc74.html><img border=0 src=inform:/help.png></a><br>
say "[or]"<br>
say "[purely at random]"<br>
say "[at random]"<br>
say "[sticky random]"<br>
say "[as decreasingly likely outcomes]"<br>
say "[in random order]"<br>
say "[cycling]"<br>
say "[stopping]"<br>
<p><a name=A313></a><b>Paragraph control</b><br>say "[line break]"&nbsp;<a href=inform:/doc75.html><img border=0 src=inform:/help.png></a><br>
say "[no line break]"<br>
say "[conditional paragraph break]"<br>
say "[command clarification break]"<br>
say "[paragraph break]"<br>
say "[run paragraph on]"<br>
say "[run paragraph on with special look spacing]"<br>
<i>if</i> a paragraph break is pending ...<br>
<p><a name=A321></a><b>Special characters</b><br>say "[bracket]"<br>
say "[close bracket]"<br>
say "[apostrophe/']"<br>
say "[quotation mark]"<br>
<p><a name=A325></a><b>Fonts and visual effects</b><br>say "[bold type]"&nbsp;<a href=inform:/doc76.html><img border=0 src=inform:/help.png></a><br>
say "[italic type]"<br>
say "[roman type]"<br>
say "[fixed letter spacing]"<br>
say "[variable letter spacing]"<br>
display the boxed quotation (<i>some formatted text without substitutions</i>)&nbsp;<a href=inform:/doc81.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A331></a><b>Some built-in texts</b><br>say "[the/-- banner text]"&nbsp;<a href=inform:/doc311.html><img border=0 src=inform:/help.png></a><br>
say "[the/-- list of extension credits]"&nbsp;<a href=inform:/doc408.html><img border=0 src=inform:/help.png></a><br>
say "[the/-- complete list of extension credits]"<br>
say "[the/-- player's surroundings]"&nbsp;<a href=inform:/doc121.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A335></a><b>Saying lists of things</b><br>list the contents of (<i>an object</i>)&nbsp;<a href=inform:/doc177.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> with newlines,<br>
&nbsp;&nbsp;&nbsp;&nbsp;indented,<br>
&nbsp;&nbsp;&nbsp;&nbsp;giving inventory information,<br>
&nbsp;&nbsp;&nbsp;&nbsp;as a sentence,<br>
&nbsp;&nbsp;&nbsp;&nbsp;including contents,<br>
&nbsp;&nbsp;&nbsp;&nbsp;including all contents,<br>
&nbsp;&nbsp;&nbsp;&nbsp;tersely,<br>
&nbsp;&nbsp;&nbsp;&nbsp;giving brief inventory information,<br>
&nbsp;&nbsp;&nbsp;&nbsp;using the definite article,<br>
&nbsp;&nbsp;&nbsp;&nbsp;listing marked items only,<br>
&nbsp;&nbsp;&nbsp;&nbsp;prefacing with is/are,<br>
&nbsp;&nbsp;&nbsp;&nbsp;not listing concealed items,<br>
&nbsp;&nbsp;&nbsp;&nbsp;suppressing all articles,<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>and/or</i> with extra indentation<br>
say "[contents of <i>an object</i>]"<br>
say "[the contents of <i>an object</i>]"<br>
say "[a list of <i>a description</i>]"<br>
say "[A list of <i>a description</i>]"<br>
say "[list of <i>a description</i>]"<br>
say "[the list of <i>a description</i>]"<br>
say "[The list of <i>a description</i>]"<br>
say "[is-are a list of <i>a description</i>]"<br>
say "[is-are list of <i>a description</i>]"<br>
say "[is-are the list of <i>a description</i>]"<br>
say "[a list of <i>a description</i> including contents]"<br>
<p><a name=A347></a><b>Group in and omit from lists</b><br>group (<i>a description</i>) together&nbsp;<a href=inform:/doc289.html><img border=0 src=inform:/help.png></a><br>
group (<i>a description</i>) together giving articles<br>
group (<i>a description</i>) together as (<i>some text</i>)<br>
omit contents in listing&nbsp;<a href=inform:/doc286.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A351></a><b>Lists of values</b><br>say "[<i>a list of values</i> in brace notation]"&nbsp;<a href=inform:/doc346.html><img border=0 src=inform:/help.png></a><br>
say "[<i>a list of objects</i> with definite articles]"<br>
say "[<i>a list of objects</i> with indefinite articles]"<br>
<p><a name=A356></a><b><p><hr><p><b>Values and data structures</b><br>Counting</b><br>number of (<i>a description</i>) ... <i>a number</i>&nbsp;<a href=inform:/doc83.html><img border=0 src=inform:/help.png></a><br>
number of (<i>a description of values</i>) ... <i>a number</i>&nbsp;<a href=inform:/doc83.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A358></a><b>Arithmetic</b><br>(<i>a number</i>) + (<i>a number</i>) ... <i>a number</i>&nbsp;<a href=inform:/doc222.html><img border=0 src=inform:/help.png></a><br>
(<i>a number</i>) - (<i>a number</i>) ... <i>a number</i><br>
(<i>a number</i>) * (<i>a number</i>) ... <i>a number</i><br>
(<i>a number</i>) / (<i>a number</i>) ... <i>a number</i><br>
(<i>a number</i>) plus (<i>a number</i>) ... <i>a number</i><br>
(<i>a number</i>) minus (<i>a number</i>) ... <i>a number</i><br>
(<i>a number</i>) times (<i>a number</i>) ... <i>a number</i><br>
(<i>a number</i>) multiplied by (<i>a number</i>) ... <i>a number</i><br>
(<i>a number</i>) divided by (<i>a number</i>) ... <i>a number</i><br>
remainder after dividing (<i>a number</i>) by (<i>a number</i>) ... <i>a number</i><br>
(<i>a number</i>) to the nearest (<i>a number</i>) ... <i>a number</i><br>
square root of (<i>a number</i>) ... <i>a number</i><br>
cube root of (<i>a number</i>) ... <i>a number</i><br>
total (<i>a property of something</i>) of (<i>a description</i>) ... <i>a number</i>&nbsp;<a href=inform:/doc232.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A372></a><b>Truth states</b><br>whether or not (<i>a condition</i>) ... <i>something which is either true or false</i>&nbsp;<a href=inform:/doc167.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A373></a><b>Randomness</b><br>a/-- random (<i>a description</i>) ... <i>an object</i>&nbsp;<a href=inform:/doc136.html><img border=0 src=inform:/help.png></a><br>
a random number from (<i>a number</i>) to (<i>a number</i>) ... <i>a number</i>&nbsp;<a href=inform:/doc135.html><img border=0 src=inform:/help.png></a><br>
a random number between (<i>a number</i>) and (<i>a number</i>) ... <i>a number</i><br>
<i>if</i> a random chance of (<i>a number</i>) in (<i>a number</i>) succeeds ...<br>
seed the random-number generator with (<i>a number</i>)<br>
a/-- random (<i>a description of values</i>) ... <i>a value</i><br>
<p><a name=A379></a><b>Changing stored values</b><br>now (<i>a condition</i>)&nbsp;<a href=inform:/doc129.html><img border=0 src=inform:/help.png></a><br>
let (<i>a temporary 'let' or 'repeat' variable</i>) be (<i>a value</i>)<br>
let (<i>a temporary 'let' or 'repeat' variable</i>) be given by (<i>the name of an equation</i>)<br>
let (<i>a name not so far used</i>) be given by (<i>the name of an equation</i>)<br>
change (<i>a property belonging to something</i>) to (<i>a value</i>)&nbsp;<a href=inform:/doc123.html><img border=0 src=inform:/help.png></a><br>
change (<i>a non-temporary variable</i>) to (<i>a value</i>)&nbsp;<a href=inform:/doc119.html><img border=0 src=inform:/help.png></a><br>
change (<i>a table entry</i>) to (<i>a value</i>)<br>
change (<i>a list entry</i>) to (<i>a value</i>)<br>
change (<i>an object</i>) to (<i>a property of something</i>)&nbsp;<a href=inform:/doc127.html><img border=0 src=inform:/help.png></a><br>
change (<i>an object</i>) to (<i>a value</i>)<br>
change (<i>a temporary 'let' or 'repeat' variable</i>) to (<i>a value</i>)<br>
<p><a name=A394></a><b>Increase and decrease</b><br>increase/increment (<i>a property belonging to something</i>) by (<i>a value</i>)&nbsp;<a href=inform:/doc222.html><img border=0 src=inform:/help.png></a><br>
increase/increment (<i>a non-temporary variable</i>) by (<i>a value</i>)<br>
increase/increment (<i>a temporary 'let' or 'repeat' variable</i>) by (<i>a value</i>)<br>
increase/increment (<i>a table entry</i>) by (<i>a value</i>)<br>
decrease/decrement (<i>a property belonging to something</i>) by (<i>a value</i>)<br>
decrease/decrement (<i>a non-temporary variable</i>) by (<i>a value</i>)<br>
decrease/decrement (<i>a temporary 'let' or 'repeat' variable</i>) by (<i>a value</i>)<br>
decrease/decrement (<i>a table entry</i>) by (<i>a value</i>)<br>
<p><a name=A402></a><b>Tables</b><br>number of rows in/from (<i>the name of a table</i>) ... <i>a number</i>&nbsp;<a href=inform:/doc238.html><img border=0 src=inform:/help.png></a><br>
number of blank rows in/from (<i>the name of a table</i>) ... <i>a number</i>&nbsp;<a href=inform:/doc246.html><img border=0 src=inform:/help.png></a><br>
number of filled rows in/from (<i>the name of a table</i>) ... <i>a number</i><br>
<i>if</i> there is (<i>a table entry</i>) ...&nbsp;<a href=inform:/doc243.html><img border=0 src=inform:/help.png></a><br>
<i>if</i> there is no (<i>a table entry</i>) ...<br>
delete (<i>a table entry</i>)&nbsp;<a href=inform:/doc246.html><img border=0 src=inform:/help.png></a><br>
blank out the whole row&nbsp;<a href=inform:/doc246.html><img border=0 src=inform:/help.png></a><br>
choose a/the/-- row (<i>a number</i>) in/from (<i>the name of a table</i>)&nbsp;<a href=inform:/doc241.html><img border=0 src=inform:/help.png></a><br>
choose a/the/-- row with (<i>the name of a column</i>) of (<i>a value</i>) in/from (<i>the name of a table</i>)<br>
choose a/the/-- blank row in/from (<i>the name of a table</i>)<br>
choose a/the/-- random row in/from (<i>the name of a table</i>)<br>
<p><a name=A413></a><b>Sorting tables</b><br>sort (<i>the name of a table</i>) in random order&nbsp;<a href=inform:/doc247.html><img border=0 src=inform:/help.png></a><br>
sort (<i>the name of a table</i>) in (<i>the name of a column</i>) order<br>
sort (<i>the name of a table</i>) in reverse (<i>the name of a column</i>) order<br>
<p><a name=A416></a><b>Indexed text</b><br>number of characters in (<i>an indexed text</i>) ... <i>a number</i>&nbsp;<a href=inform:/doc337.html><img border=0 src=inform:/help.png></a><br>
character number (<i>a number</i>) in (<i>an indexed text</i>) ... <i>an indexed text</i><br>
replace character number (<i>a number</i>) in (<i>an indexed text</i>) with (<i>an indexed text</i>)<br>
number of words in (<i>an indexed text</i>) ... <i>a number</i><br>
word number (<i>a number</i>) in (<i>an indexed text</i>) ... <i>an indexed text</i><br>
replace word number (<i>a number</i>) in (<i>an indexed text</i>) with (<i>an indexed text</i>)<br>
number of punctuated words in (<i>an indexed text</i>) ... <i>a number</i><br>
punctuated word number (<i>a number</i>) in (<i>an indexed text</i>) ... <i>an indexed text</i><br>
replace punctuated word number (<i>a number</i>) in (<i>an indexed text</i>) with (<i>an indexed text</i>)<br>
number of unpunctuated words in (<i>an indexed text</i>) ... <i>a number</i><br>
unpunctuated word number (<i>a number</i>) in (<i>an indexed text</i>) ... <i>an indexed text</i><br>
replace unpunctuated word number (<i>a number</i>) in (<i>an indexed text</i>) with (<i>an indexed text</i>)<br>
number of lines in (<i>an indexed text</i>) ... <i>a number</i><br>
line number (<i>a number</i>) in (<i>an indexed text</i>) ... <i>an indexed text</i><br>
replace line number (<i>a number</i>) in (<i>an indexed text</i>) with (<i>an indexed text</i>)<br>
number of paragraphs in (<i>an indexed text</i>) ... <i>a number</i><br>
paragraph number (<i>a number</i>) in (<i>an indexed text</i>) ... <i>an indexed text</i><br>
replace paragraph number (<i>a number</i>) in (<i>an indexed text</i>) with (<i>an indexed text</i>)<br>
<p><a name=A434></a><b>Matching text</b><br><i>if</i> (<i>an indexed text</i>) exactly matches the text (<i>an indexed text</i>) ...&nbsp;<a href=inform:/doc339.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> case insensitively<br>
<i>if</i> (<i>an indexed text</i>) matches the text (<i>an indexed text</i>) ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> case insensitively<br>
number of times (<i>an indexed text</i>) matches the text (<i>an indexed text</i>) ... <i>a number</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> case insensitively<br>
<i>if</i> (<i>an indexed text</i>) exactly matches the regular expression (<i>an indexed text</i>) ...&nbsp;<a href=inform:/doc340.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> case insensitively<br>
<i>if</i> (<i>an indexed text</i>) matches the regular expression (<i>an indexed text</i>) ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> case insensitively<br>
number of times (<i>an indexed text</i>) matches the regular expression (<i>an indexed text</i>) ... <i>a number</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> case insensitively<br>
text matching regular expression ... <i>an indexed text</i><br>
text matching subexpression (<i>a number</i>) ... <i>an indexed text</i><br>
<p><a name=A442></a><b>Replacing text</b><br>replace the text (<i>an indexed text</i>) in (<i>an indexed text</i>) with (<i>an indexed text</i>)&nbsp;<a href=inform:/doc342.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> case insensitively<br>
replace the regular expression (<i>an indexed text</i>) in (<i>an indexed text</i>) with (<i>an indexed text</i>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> case insensitively<br>
replace the word (<i>an indexed text</i>) in (<i>an indexed text</i>) with (<i>an indexed text</i>)<br>
replace the punctuated word (<i>an indexed text</i>) in (<i>an indexed text</i>) with (<i>an indexed text</i>)<br>
<p><a name=A446></a><b>Casing of text</b><br>(<i>an indexed text</i>) in lower case ... <i>an indexed text</i>&nbsp;<a href=inform:/doc338.html><img border=0 src=inform:/help.png></a><br>
(<i>an indexed text</i>) in upper case ... <i>an indexed text</i><br>
(<i>an indexed text</i>) in title case ... <i>an indexed text</i><br>
(<i>an indexed text</i>) in sentence case ... <i>an indexed text</i><br>
<i>if</i> (<i>an indexed text</i>) is in lower case ...<br>
<i>if</i> (<i>an indexed text</i>) is in upper case ...<br>
<p><a name=A452></a><b>Lists</b><br>add (<i>a value</i>) to (<i>a list of values</i>)&nbsp;<a href=inform:/doc348.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> if absent<br>
add (<i>a value</i>) at entry (<i>a number</i>) in (<i>a list of values</i>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> if absent<br>
add (<i>a list of values</i>) to (<i>a list of values</i>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> if absent<br>
add (<i>a list of values</i>) at entry (<i>a number</i>) in (<i>a list of values</i>)<br>
remove (<i>a value</i>) from (<i>a list of values</i>)&nbsp;<a href=inform:/doc348.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> if present<br>
remove (<i>a list of values</i>) from (<i>a list of values</i>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> if present<br>
remove entry (<i>a number</i>) from (<i>a list of values</i>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> if present<br>
remove entries (<i>a number</i>) to (<i>a number</i>) from (<i>a list of values</i>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> if present<br>
<i>if</i> (<i>a value</i>) is listed in (<i>a list of values</i>) ...&nbsp;<a href=inform:/doc347.html><img border=0 src=inform:/help.png></a><br>
<i>if</i> (<i>a value</i>) is not listed in (<i>a list of values</i>) ...<br>
list of (<i>a description</i>) ... <i>a list of</i>&nbsp;<a href=inform:/doc349.html><img border=0 src=inform:/help.png></a><br>
list of (<i>a description of values</i>) ... <i>a list of</i><br>
multiple object list ... <i>a list of</i>&nbsp;<a href=inform:/doc349.html><img border=0 src=inform:/help.png></a><br>
alter the multiple object list to (<i>a list of objects</i>)<br>
<p><a name=A466></a><b>Length of lists</b><br>number of entries in/of (<i>a list of values</i>) ... <i>a number</i>&nbsp;<a href=inform:/doc352.html><img border=0 src=inform:/help.png></a><br>
truncate (<i>a list of values</i>) to (<i>a number</i>) entries&nbsp;<a href=inform:/doc353.html><img border=0 src=inform:/help.png></a><br>
truncate (<i>a list of values</i>) to the first (<i>a number</i>) entries<br>
truncate (<i>a list of values</i>) to the last (<i>a number</i>) entries<br>
extend (<i>a list of values</i>) to (<i>a number</i>) entries<br>
change (<i>a list of values</i>) to have (<i>a number</i>) entries<br>
<p><a name=A472></a><b>Reversing and rotating lists</b><br>reverse (<i>a list of values</i>)&nbsp;<a href=inform:/doc351.html><img border=0 src=inform:/help.png></a><br>
rotate (<i>a list of values</i>)&nbsp;<a href=inform:/doc351.html><img border=0 src=inform:/help.png></a><br>
rotate (<i>a list of values</i>) backwards<br>
<p><a name=A475></a><b>Sorting lists</b><br>sort (<i>a list of values</i>)&nbsp;<a href=inform:/doc351.html><img border=0 src=inform:/help.png></a><br>
sort (<i>a list of values</i>) in reverse order<br>
sort (<i>a list of values</i>) in random order<br>
sort (<i>a list of objects</i>) in (<i>a property of something</i>) order<br>
sort (<i>a list of objects</i>) in reverse (<i>a property of something</i>) order<br>
<p><a name=A480></a><b>Use options</b><br><i>if</i> using the/-- (<i>the name of a use option</i>) ...&nbsp;<a href=inform:/doc422.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A481></a><b>Relations</b><br>next step via (<i>a relation</i>) from (<i>an object</i>) to (<i>an object</i>) ... <i>an object</i>&nbsp;<a href=inform:/doc216.html><img border=0 src=inform:/help.png></a><br>
number of steps via (<i>a relation</i>) from (<i>an object</i>) to (<i>an object</i>) ... <i>a number</i><br>
<p><a name=A483></a><b><p><hr><p><b>Loops and conditionals</b><br>If and unless</b><br>if (<i>a condition</i>) then (<i>an instruction to do something</i>)&nbsp;<a href=inform:/doc168.html><img border=0 src=inform:/help.png></a><br>
if (<i>a condition</i>) , (<i>an instruction to do something</i>)<br>
unless (<i>a condition</i>) , (<i>an instruction to do something</i>)<br>
otherwise if (<i>a condition</i>)<br>
else if (<i>a condition</i>)<br>
otherwise unless (<i>a condition</i>)<br>
else unless (<i>a condition</i>)<br>
otherwise (<i>an instruction to do something</i>)&nbsp;<a href=inform:/doc171.html><img border=0 src=inform:/help.png></a><br>
else (<i>an instruction to do something</i>)&nbsp;<a href=inform:/doc171.html><img border=0 src=inform:/help.png></a><br>
if (<i>a condition</i>) begin; ...; end if<br>
unless (<i>a condition</i>) begin; ...; end unless<br>
if (<i>a value</i>) is begin; ...; end if<br>
<p><a name=A495></a><b>While</b><br>while (<i>a condition</i>) repeatedly (<i>an instruction to do something</i>)&nbsp;<a href=inform:/doc169.html><img border=0 src=inform:/help.png></a><br>
while (<i>a condition</i>) , (<i>an instruction to do something</i>)<br>
while (<i>a condition</i>) begin; ...; end while<br>
<p><a name=A498></a><b>Repeat</b><br>repeat with (<i>a name not so far used</i>) running from (<i>a number</i>) to (<i>a number</i>) begin; ...; end repeat&nbsp;<a href=inform:/doc172.html><img border=0 src=inform:/help.png></a><br>
repeat with (<i>a name not so far used</i>) running through (<i>a description</i>) begin; ...; end repeat&nbsp;<a href=inform:/doc173.html><img border=0 src=inform:/help.png></a><br>
repeat with (<i>a name not so far used</i>) running through (<i>a description of values</i>) begin; ...; end repeat&nbsp;<a href=inform:/doc173.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A501></a><b>Repeat through tables</b><br>repeat through (<i>the name of a table</i>) begin; ...; end repeat&nbsp;<a href=inform:/doc242.html><img border=0 src=inform:/help.png></a><br>
repeat through (<i>the name of a table</i>) in reverse order begin; ...; end repeat<br>
repeat through (<i>the name of a table</i>) in (<i>the name of a column</i>) order begin; ...; end repeat<br>
repeat through (<i>the name of a table</i>) in reverse (<i>the name of a column</i>) order begin; ...; end repeat<br>
<p><a name=A505></a><b>Repeat through lists</b><br>repeat with (<i>a name not so far used</i>) running through (<i>a list of values</i>) begin; ...; end repeat<br>
<p><a name=A506></a><b>Changing the flow of loops</b><br>break&nbsp;<a href=inform:/doc174.html><img border=0 src=inform:/help.png></a><br>
next&nbsp;<a href=inform:/doc174.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A508></a><b>Deciding outcomes</b><br>yes&nbsp;<a href=inform:/doc179.html><img border=0 src=inform:/help.png></a><br>
decide yes<br>
no<br>
decide no<br>
decide on (<i>a value</i>)&nbsp;<a href=inform:/doc179.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A513></a><b>Stop or go</b><br>do nothing&nbsp;<a href=inform:/doc165.html><img border=0 src=inform:/help.png></a><br>
stop&nbsp;<a href=inform:/doc175.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A515></a><b><p><hr><p><b>Actions, activities and rules</b><br>Trying actions</b><br>try (<i>an instruction to do something</i>)&nbsp;<a href=inform:/doc103.html><img border=0 src=inform:/help.png></a><br>
silently try (<i>an instruction to do something</i>)<br>
try silently (<i>an instruction to do something</i>)<br>
<p><a name=A518></a><b>Action requirements</b><br><i>if</i> action requires a touchable noun ...&nbsp;<a href=inform:/doc191.html><img border=0 src=inform:/help.png></a><br>
<i>if</i> action requires a touchable second noun ...<br>
<i>if</i> action requires a carried noun ...<br>
<i>if</i> action requires a carried second noun ...<br>
<i>if</i> action requires light ...<br>
<p><a name=A523></a><b>Stop or continue</b><br>stop the action&nbsp;<a href=inform:/doc102.html><img border=0 src=inform:/help.png></a><br>
continue the action<br>
<p><a name=A525></a><b>Stored actions</b><br>current action ... <i>a stored action</i>&nbsp;<a href=inform:/doc204.html><img border=0 src=inform:/help.png></a><br>
action of (<i>an instruction to do something</i>) ... <i>a stored action</i><br>
try (<i>a stored action</i>)<br>
silently try (<i>a stored action</i>)<br>
try silently (<i>a stored action</i>)<br>
<i>if</i> (<i>a stored action</i>) involves (<i>an object</i>) ...&nbsp;<a href=inform:/doc204.html><img border=0 src=inform:/help.png></a><br>
action-name part of (<i>a stored action</i>) ... <i>an action name</i><br>
noun part of (<i>a stored action</i>) ... <i>an object</i><br>
second noun part of (<i>a stored action</i>) ... <i>an object</i><br>
actor part of (<i>a stored action</i>) ... <i>an object</i><br>
<p><a name=A535></a><b>Carrying out activities</b><br>carry out the (<i>an activity</i>) activity&nbsp;<a href=inform:/doc281.html><img border=0 src=inform:/help.png></a><br>
carry out the (<i>an activity</i>) activity with (<i>an object</i>)<br>
continue the activity<br>
<p><a name=A538></a><b>Advanced activities</b><br>begin the (<i>an activity</i>) activity&nbsp;<a href=inform:/doc283.html><img border=0 src=inform:/help.png></a><br>
begin the (<i>an activity</i>) activity with (<i>an object</i>)<br>
<i>if</i> handling (<i>an activity</i>) activity ...<br>
<i>if</i> handling (<i>an activity</i>) activity with (<i>an object</i>) ...<br>
end the (<i>an activity</i>) activity<br>
end the (<i>an activity</i>) activity with (<i>an object</i>)<br>
abandon the (<i>an activity</i>) activity<br>
abandon the (<i>an activity</i>) activity with (<i>an object</i>)<br>
<p><a name=A546></a><b>Following rules</b><br>follow (<i>the name of a rule</i>)&nbsp;<a href=inform:/doc322.html><img border=0 src=inform:/help.png></a><br>
follow (<i>the name of a rule</i>) for (<i>an object</i>)<br>
consider (<i>the name of a rule</i>)&nbsp;<a href=inform:/doc330.html><img border=0 src=inform:/help.png></a><br>
consider (<i>the name of a rule</i>) for (<i>an object</i>)<br>
abide by (<i>the name of a rule</i>)&nbsp;<a href=inform:/doc330.html><img border=0 src=inform:/help.png></a><br>
abide by (<i>the name of a rule</i>) for (<i>an object</i>)<br>
anonymously abide by (<i>the name of a rule</i>)<br>
anonymously abide by (<i>the name of a rule</i>) for (<i>an object</i>)<br>
<p><a name=A554></a><b>Success and failure</b><br>make no decision<br>
rule succeeds&nbsp;<a href=inform:/doc325.html><img border=0 src=inform:/help.png></a><br>
rule fails<br>
rule succeeds with result (<i>some text or the name of a room, thing or rule</i>)<br>
rule fails with result (<i>some text or the name of a room, thing or rule</i>)<br>
<i>if</i> rule succeeded ...<br>
<i>if</i> rule succeeded with result (<i>some text or the name of a room, thing or rule</i>) ...<br>
<i>if</i> rule failed ...<br>
<i>if</i> rule failed with result (<i>some text or the name of a room, thing or rule</i>) ...<br>
result of the rule ... <i>some text or the name of a room, thing or rule</i>&nbsp;<a href=inform:/doc327.html><img border=0 src=inform:/help.png></a><br>
outcome of the rulebook ... <i>the name of a rulebook outcome</i>&nbsp;<a href=inform:/doc326.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A565></a><b>Procedural manipulation</b><br>ignore (<i>the name of a rule</i>)&nbsp;<a href=inform:/doc329.html><img border=0 src=inform:/help.png></a><br>
reinstate (<i>the name of a rule</i>)<br>
reject the result of (<i>the name of a rule</i>)<br>
accept the result of (<i>the name of a rule</i>)<br>
substitute (<i>the name of a rule</i>) for (<i>the name of a rule</i>)<br>
restore the original (<i>the name of a rule</i>)<br>
move (<i>the name of a rule</i>) to before (<i>the name of a rule</i>)<br>
move (<i>the name of a rule</i>) to after (<i>the name of a rule</i>)<br>
<p><a name=A573></a><b><p><hr><p><b>Model world</b><br>Score</b><br>award (<i>a number</i>) point/points&nbsp;<a href=inform:/doc139.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A574></a><b>Outcome of play</b><br>end the game in death&nbsp;<a href=inform:/doc141.html><img border=0 src=inform:/help.png></a><br>
end the game in victory<br>
end the game saying (<i>some text</i>)<br>
resume the game<br>
<i>if</i> game is in progress ...<br>
<i>if</i> game is over ...<br>
<i>if</i> game ended in death ...<br>
<i>if</i> game ended in victory ...<br>
<p><a name=A582></a><b>Times of day</b><br>minutes part of (<i>a time</i>) ... <i>a number</i>&nbsp;<a href=inform:/doc147.html><img border=0 src=inform:/help.png></a><br>
hours part of (<i>a time</i>) ... <i>a number</i><br>
<i>if</i> (<i>a time</i>) is before (<i>a time</i>) ...&nbsp;<a href=inform:/doc146.html><img border=0 src=inform:/help.png></a><br>
<i>if</i> (<i>a time</i>) is after (<i>a time</i>) ...<br>
<i>if</i> it is before (<i>a time</i>) ...<br>
<i>if</i> it is after (<i>a time</i>) ...<br>
(<i>a time</i>) before (<i>a time</i>) ... <i>a time</i>&nbsp;<a href=inform:/doc146.html><img border=0 src=inform:/help.png></a><br>
(<i>a time</i>) after (<i>a time</i>) ... <i>a time</i><br>
<p><a name=A590></a><b>Durations</b><br>(<i>a number</i>) minutes ... <i>a time</i>&nbsp;<a href=inform:/doc145.html><img border=0 src=inform:/help.png></a><br>
(<i>a number</i>) hours ... <i>a time</i><br>
<p><a name=A592></a><b>Timed events</b><br>(<i>the name of a rule</i>) in (<i>a number</i>) turn from now&nbsp;<a href=inform:/doc148.html><img border=0 src=inform:/help.png></a><br>
(<i>the name of a rule</i>) in (<i>a number</i>) turns from now<br>
(<i>the name of a rule</i>) at (<i>a time</i>)<br>
(<i>the name of a rule</i>) in (<i>a time</i>) from now<br>
<p><a name=A596></a><b>Scenes</b><br><i>if</i> (<i>a scene</i>) has happened ...<br>
<i>if</i> (<i>a scene</i>) has not happened ...<br>
<i>if</i> (<i>a scene</i>) has ended ...<br>
<i>if</i> (<i>a scene</i>) has not ended ...<br>
<p><a name=A600></a><b>Timing of scenes</b><br>time since (<i>a scene</i>) began ... <i>a time</i>&nbsp;<a href=inform:/doc156.html><img border=0 src=inform:/help.png></a><br>
time when (<i>a scene</i>) began ... <i>a time</i><br>
time since (<i>a scene</i>) ended ... <i>a time</i><br>
time when (<i>a scene</i>) ended ... <i>a time</i><br>
<p><a name=A604></a><b>Player's identity and location</b><br>change the/-- player to (<i>an object</i>)&nbsp;<a href=inform:/doc127.html><img border=0 src=inform:/help.png></a><br>
<i>if</i> in (<i>an object</i>) ...<br>
<i>if</i> in darkness ...&nbsp;<a href=inform:/doc167.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A607></a><b>Moving and removing things</b><br>move (<i>an object</i>) to (<i>an object</i>)&nbsp;<a href=inform:/doc125.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> without printing a room description,<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>or</i> printing an abbreviated room description<br>
remove (<i>an object</i>) from play&nbsp;<a href=inform:/doc128.html><img border=0 src=inform:/help.png></a><br>
move (<i>an object</i>) backdrop to all (<i>a description</i>)&nbsp;<a href=inform:/doc126.html><img border=0 src=inform:/help.png></a><br>
update backdrop positions&nbsp;<a href=inform:/doc126.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A611></a><b>The map</b><br>location of (<i>an object</i>) ... <i>room</i>&nbsp;<a href=inform:/doc52.html><img border=0 src=inform:/help.png></a><br>
room (<i>an object matching a description</i>) from/of (<i>an object matching a description</i>) ... <i>room</i>&nbsp;<a href=inform:/doc96.html><img border=0 src=inform:/help.png></a><br>
door (<i>an object matching a description</i>) from/of (<i>an object matching a description</i>) ... <i>door</i>&nbsp;<a href=inform:/doc96.html><img border=0 src=inform:/help.png></a><br>
other side of (<i>an object matching a description</i>) from (<i>an object matching a description</i>) ... <i>an object</i><br>
direction of (<i>an object matching a description</i>) from (<i>an object matching a description</i>) ... <i>an object</i><br>
room-or-door (<i>an object matching a description</i>) from/of (<i>an object matching a description</i>) ... <i>an object</i><br>
change (<i>an object matching a description</i>) exit of (<i>an object matching a description</i>) to (<i>an object matching a description</i>)&nbsp;<a href=inform:/doc123.html><img border=0 src=inform:/help.png></a><br>
change (<i>an object matching a description</i>) exit of (<i>an object matching a description</i>) to nothing/nowhere<br>
front side of (<i>an object</i>) ... <i>room</i>&nbsp;<a href=inform:/doc39.html><img border=0 src=inform:/help.png></a><br>
back side of (<i>an object</i>) ... <i>room</i><br>
<p><a name=A621></a><b>Route-finding</b><br>best route from (<i>an object</i>) to (<i>an object</i>) ... <i>an object</i>&nbsp;<a href=inform:/doc96.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> using doors,<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>or</i> using even locked doors<br>
number of moves from (<i>an object</i>) to (<i>an object</i>) ... <i>a number</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> using doors,<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>or</i> using even locked doors<br>
best route from (<i>an object</i>) to (<i>an object</i>) through (<i>a description</i>) ... <i>an object</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> using doors,<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>or</i> using even locked doors<br>
number of moves from (<i>an object</i>) to (<i>an object</i>) through (<i>a description</i>) ... <i>a number</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> using doors,<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>or</i> using even locked doors<br>
<p><a name=A625></a><b>The object tree</b><br>holder of (<i>an object</i>) ... <i>an object</i>&nbsp;<a href=inform:/doc134.html><img border=0 src=inform:/help.png></a><br>
next thing held after (<i>an object</i>) ... <i>an object</i><br>
first thing held by (<i>an object</i>) ... <i>an object</i><br>
<p><a name=A628></a><b><p><hr><p><b>Understanding</b><br>Asking yes/no questions</b><br><i>if</i> player consents ...&nbsp;<a href=inform:/doc167.html><img border=0 src=inform:/help.png></a><br>
<p><a name=A629></a><b>The player's command</b><br><i>if</i> (<i>a snippet</i>) matches (<i>a topic</i>) ...&nbsp;<a href=inform:/doc307.html><img border=0 src=inform:/help.png></a><br>
<i>if</i> (<i>a snippet</i>) does not match (<i>a topic</i>) ...&nbsp;<a href=inform:/doc307.html><img border=0 src=inform:/help.png></a><br>
<i>if</i> (<i>a snippet</i>) includes (<i>a topic</i>) ...<br>
<i>if</i> (<i>a snippet</i>) does not include (<i>a topic</i>) ...<br>
<p><a name=A633></a><b>Changing the player's command</b><br>change the text of the player's command to (<i>an indexed text</i>)&nbsp;<a href=inform:/doc307.html><img border=0 src=inform:/help.png></a><br>
replace (<i>a snippet</i>) with (<i>some text</i>)<br>
cut (<i>a snippet</i>)<br>
reject the player's command<br>
<p><a name=A637></a><b>Scope and pronouns</b><br>place (<i>an object</i>) in scope&nbsp;<a href=inform:/doc303.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> but not its contents<br>
place the/-- contents of (<i>an object</i>) in scope&nbsp;<a href=inform:/doc303.html><img border=0 src=inform:/help.png></a><br>
set pronouns from possessions of the player<br>
set pronouns from (<i>an object</i>)<br>
<p><a name=A641></a><b>I6 parser errors</b><br><i>if</i> parser error is didn't understand ...&nbsp;<a href=inform:/doc309.html><img border=0 src=inform:/help.png></a><br>
<i>if</i> parser error is only understood as far as ...<br>
<i>if</i> parser error is didn't understand that number ...<br>
<i>if</i> parser error is can't see any such thing ...<br>
<i>if</i> parser error is said too little ...<br>
<i>if</i> parser error is aren't holding that ...<br>
<i>if</i> parser error is can't use multiple objects ...<br>
<i>if</i> parser error is can only use multiple objects ...<br>
<i>if</i> parser error is not sure what it refers to ...<br>
<i>if</i> parser error is excepted something not included ...<br>
<i>if</i> parser error is can only do that to something animate ...<br>
<i>if</i> parser error is not a verb I recognise ...<br>
<i>if</i> parser error is not something you need to refer to ...<br>
<i>if</i> parser error is can't see it at the moment ...<br>
<i>if</i> parser error is didn't understand the way that finished ...<br>
<i>if</i> parser error is not enough of those available ...<br>
<i>if</i> parser error is nothing to do ...<br>
<i>if</i> parser error is I beg your pardon ...<br>
<i>if</i> parser error is noun did not make sense in that context ...<br>
<p><a name=A660></a><b><p><hr><p><b>Using external resources</b><br>Files</b><br>read (<i>the name of a file</i>) into (<i>the name of a table</i>)&nbsp;<a href=inform:/doc366.html><img border=0 src=inform:/help.png></a><br>
write (<i>the name of a file</i>) from (<i>the name of a table</i>)<br>
<i>if</i> (<i>the name of a file</i>) exists ...<br>
<i>if</i> ready to read (<i>the name of a file</i>) ...&nbsp;<a href=inform:/doc368.html><img border=0 src=inform:/help.png></a><br>
mark (<i>the name of a file</i>) as ready to read<br>
mark (<i>the name of a file</i>) as not ready to read<br>
write (<i>some text</i>) to (<i>the name of a file</i>)&nbsp;<a href=inform:/doc367.html><img border=0 src=inform:/help.png></a><br>
append (<i>some text</i>) to (<i>the name of a file</i>)<br>
say "[text of <i>the name of a file</i>]"<br>
<p><a name=A669></a><b>Figures and sound effects</b><br>display (<i>the name of a figure</i>)&nbsp;<a href=inform:/doc360.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> one time only<br>
play (<i>the name of a sound effect</i>)&nbsp;<a href=inform:/doc362.html><img border=0 src=inform:/help.png></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>optionally</i> one time only<br>
<p><hr><b>Defined in the source</b><br><p><a name=A769></a><b>Miscellaneous</b><br>say "[introduction]"&nbsp;<a href="source:story.ni#line211"><img border=0 src=inform:/Reveal.tif></a><br>
say "[season]"&nbsp;<a href="source:story.ni#line214"><img border=0 src=inform:/Reveal.tif></a><br>
say "[forest-block]"&nbsp;<a href="source:story.ni#line217"><img border=0 src=inform:/Reveal.tif></a><br>
say "[ocean-block]"&nbsp;<a href="source:story.ni#line220"><img border=0 src=inform:/Reveal.tif></a><br>
say "[cross-lake-path]"&nbsp;<a href="source:story.ni#line223"><img border=0 src=inform:/Reveal.tif></a><br>
say "[cross-platform-path]"&nbsp;<a href="source:story.ni#line229"><img border=0 src=inform:/Reveal.tif></a><br>
say "[cross-tree-path]"&nbsp;<a href="source:story.ni#line235"><img border=0 src=inform:/Reveal.tif></a><br>
say "[seasonal ground]"&nbsp;<a href="source:story.ni#line241"><img border=0 src=inform:/Reveal.tif></a><br>
say "[seasonal sky]"&nbsp;<a href="source:story.ni#line247"><img border=0 src=inform:/Reveal.tif></a><br>
say "[No-Up-Comment]"&nbsp;<a href="source:story.ni#line253"><img border=0 src=inform:/Reveal.tif></a><br>
say "[cat-state]"&nbsp;<a href="source:story.ni#line256"><img border=0 src=inform:/Reveal.tif></a><br>
say "[Roots-Des]"&nbsp;<a href="source:story.ni#line262"><img border=0 src=inform:/Reveal.tif></a><br>
say "[tree-title]"&nbsp;<a href="source:story.ni#line268"><img border=0 src=inform:/Reveal.tif></a><br>
say "[tree-descript]"&nbsp;<a href="source:story.ni#line271"><img border=0 src=inform:/Reveal.tif></a><br>
say "[cat-title]"&nbsp;<a href="source:story.ni#line277"><img border=0 src=inform:/Reveal.tif></a><br>
say "[cat-descript]"&nbsp;<a href="source:story.ni#line292"><img border=0 src=inform:/Reveal.tif></a><br>
say "[gkey-title]"&nbsp;<a href="source:story.ni#line307"><img border=0 src=inform:/Reveal.tif></a><br>
say "[gkey-descript]"&nbsp;<a href="source:story.ni#line320"><img border=0 src=inform:/Reveal.tif></a><br>
say "[TreeTop-Descript]"&nbsp;<a href="source:story.ni#line323"><img border=0 src=inform:/Reveal.tif></a><br>
say "[Lake-Descript]"&nbsp;<a href="source:story.ni#line332"><img border=0 src=inform:/Reveal.tif></a><br>
say "[cage-title]"&nbsp;<a href="source:story.ni#line344"><img border=0 src=inform:/Reveal.tif></a><br>
say "[cage-descript]"&nbsp;<a href="source:story.ni#line351"><img border=0 src=inform:/Reveal.tif></a><br>
say "[timedial-title]"&nbsp;<a href="source:story.ni#line354"><img border=0 src=inform:/Reveal.tif></a><br>
say "[timedial-descript]"&nbsp;<a href="source:story.ni#line357"><img border=0 src=inform:/Reveal.tif></a><br>
say "[timedial-touch]"&nbsp;<a href="source:story.ni#line365"><img border=0 src=inform:/Reveal.tif></a><br>
<p><hr><p><a name=NEWKINDS></a><b>Brought into being by new kinds of value</b><br>a random sstate between (<i>a sstate</i>) and (<i>a sstate</i>) ... <i>sstate</i><br>
a random sstate from (<i>a sstate</i>) to (<i>a sstate</i>) ... <i>sstate</i><br>
sstate after (<i>a sstate</i>) ... <i>sstate</i><br>
sstate before (<i>a sstate</i>) ... <i>sstate</i><br>
a random sstate ... <i>sstate</i><br>
<p><hr><p><a name=LEXICON></a><b>Lexicon of words used in descriptions</b><p>
<small>For instance, the description 'an unlocked door' is made up from the adjective 'unlocked' and the noun 'door', both of which can be found below. Property adjectives, like 'open', can be used when creating things - 'In the Ballroom is an open container' is allowed because 'open' is a property - but those with complicated definitions, like 'empty', can only be tested during play, e.g. with rules like 'Instead of taking an empty container, ...'.</small><p><p><p class="hang">a&nbsp;&nbsp;<i>indefinite article</i></p><p class="hang">adjacent&nbsp;&nbsp;<i>adjective: (of </i>room<i>) A room is adjacent if it is adjacent to the location</i></p><p class="hang">all&nbsp;&nbsp;<i>determiner</i> <i>used in conditions: 'if all of the doors are open'</i></p><p class="hang">all but&nbsp;&nbsp;<i>determiner</i> <i>used to count things: 'all but three containers'</i></p><p class="hang">all except&nbsp;&nbsp;<i>determiner</i> <i>- see </i>all except<i></i></p><p class="hang">almost all&nbsp;&nbsp;<i>determiner</i> <i>used in conditions: true if 80 percent or more possibilities work</i></p><p class="hang">almost no&nbsp;&nbsp;<i>determiner</i> <i>used in conditions: true if fewer than 20 percent of possibilities work</i></p><p class="hang">an&nbsp;&nbsp;<i>indefinite article</i> <i>- see </i>a<i></i></p><p class="hang">animal&nbsp;&nbsp;<i>noun, a kind of </i>person</p><p class="hang">at least&nbsp;&nbsp;<i>determiner</i> <i>used to count things: 'at least five doors'</i></p><p class="hang">at most&nbsp;&nbsp;<i>determiner</i> <i>- see </i>at least<i></i></p><p class="hang">Autumn&nbsp;&nbsp;<i>adjective: (of </i>season<i>) having this sstate&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a></i></p><p class="hang">Autumn&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>noun, value of </i>sstate</p><p><p class="hang">backdrop&nbsp;&nbsp;<i>noun, a kind of </i>thing</p><p class="hang">be&nbsp;<a href=#A10000><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p><p class="hang">carry&nbsp;<a href=#A10001><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">closed&nbsp;&nbsp;<i>adjective: either/or property of </i>door<i> or </i>container<i>, opposite of </i>open<i></i></p><p class="hang">conceal&nbsp;<a href=#A10002><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">concealed&nbsp;&nbsp;<i>adjective: (of </i>thing<i>) Something is concealed rather than unconcealed if the holder of it conceals it</i></p><p class="hang">contain&nbsp;<a href=#A10003><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">container&nbsp;&nbsp;<i>noun, a kind of </i>thing</p><p><p class="hang">dark&nbsp;&nbsp;<i>adjective: either/or property of </i>room<i>, opposite of </i>lighted<i></i></p><p class="hang">described&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>undescribed<i></i></p><p class="hang">device&nbsp;&nbsp;<i>noun, a kind of </i>thing</p><p class="hang">direction&nbsp;&nbsp;<i>noun, a kind</i></p><p class="hang">door&nbsp;&nbsp;<i>noun, a kind of </i>thing</p><p><p class="hang">each&nbsp;&nbsp;<i>determiner</i> <i>- see </i>all<i></i></p><p class="hang">edible&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>inedible<i></i></p><p class="hang">empty&nbsp;&nbsp;<i>adjective: <br>1. (of </i>some text<i>) a text is empty rather than non-empty if it is ""; <br>2. (of </i>an indexed text<i>) contains no characters; <br>3. (of </i>the name of a table<i>) a table-name is empty rather than non-empty if the number of filled rows in it is 0; <br>4. (of </i>the name of a rulebook<i>) contains no rules, so that following it does nothing and makes no decision; <br>5. (of </i>an activity<i>) before, for and after rulebooks are all empty; <br>6. (of </i>a list of values<i>) contains no entries</i></p><p class="hang">enclose&nbsp;<a href=#A10004><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">enterable&nbsp;&nbsp;<i>adjective: either/or property of </i>container<i> or </i>supporter<i></i></p><p class="hang">even&nbsp;&nbsp;<i>adjective: (of </i>a number<i>) a number is even rather than odd if the remainder after dividing it by 2 is 0</i></p><p class="hang">every&nbsp;&nbsp;<i>determiner</i> <i>- see </i>all<i>, and can also be used in generalisations such as 'A nose is part of every person.'</i></p><p class="hang">exactly&nbsp;&nbsp;<i>determiner</i> <i>whereas 'if two doors are open' implicitly means 'if at least two doors are open', 'if exactly two...' makes the count precise</i></p><p><p class="hang">female&nbsp;&nbsp;<i>adjective: either/or property of </i>person<i>, opposite of </i>male<i></i></p><p class="hang">fewer than&nbsp;&nbsp;<i>determiner</i> <i>pedantic way to say </i>less than<i> when counting</i></p><p class="hang">fixed in place&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>portable<i></i></p><p class="hang">full&nbsp;&nbsp;<i>adjective: (of </i>the name of a table<i>) a table-name is full rather than non-full if the number of blank rows in it is 0</i></p><p><p class="hang">going on&nbsp;&nbsp;<i>adjective: (of </i>an activity<i>) of its three rulebooks is currently being run</i></p><p><p class="hang">handled&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i></i></p><p class="hang">happening&nbsp;&nbsp;<i>adjective: (of </i>a scene<i>) is currently taking place</i></p><p class="hang">have&nbsp;<a href=#A10005><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">hold&nbsp;<a href=#A10006><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p><p class="hang">improper-named&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>proper-named<i></i></p><p class="hang">incorporate&nbsp;<a href=#A10007><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">inedible&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>edible<i></i></p><p class="hang">initially carried&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i></i></p><p class="hang">invisible&nbsp;&nbsp;<i>adjective: (of </i>thing<i>)  opposite of </i>visible<i></i></p><p><p class="hang">less than&nbsp;&nbsp;<i>determiner</i> <i>- see </i>more than<i></i></p><p class="hang">lighted&nbsp;&nbsp;<i>adjective: either/or property of </i>room<i>, opposite of </i>dark<i></i></p><p class="hang">lit&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>unlit<i></i></p><p class="hang">locale-supportable&nbsp;&nbsp;<i>adjective: (of </i>thing<i>) a thing (called the item) is locale-supportable if the item is not scenery and the item is not mentioned and the item is not undescribed</i></p><p class="hang">lockable&nbsp;&nbsp;<i>adjective: either/or property of </i>door<i> or </i>container<i></i></p><p class="hang">locked&nbsp;&nbsp;<i>adjective: either/or property of </i>door<i> or </i>container<i>, opposite of </i>unlocked<i></i></p><p><p class="hang">male&nbsp;&nbsp;<i>adjective: either/or property of </i>person<i>, opposite of </i>female<i></i></p><p class="hang">man&nbsp;&nbsp;<i>noun, a kind of </i>person</p><p class="hang">marked for listing&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i> or </i>direction<i>, opposite of </i>unmarked for listing<i></i></p><p class="hang">mentioned&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>unmentioned<i></i></p><p class="hang">more than&nbsp;&nbsp;<i>determiner</i> <i>used to count things: 'more than three rooms'</i></p><p class="hang">most&nbsp;&nbsp;<i>determiner</i> <i>used in conditions: true if a simple majority of possibilities work</i></p><p><p class="hang">negative&nbsp;&nbsp;<i>adjective: (of </i>a number<i>) a number is negative if it is less than zero</i></p><p class="hang">neuter&nbsp;&nbsp;<i>adjective: either/or property of </i>person<i></i></p><p class="hang">no&nbsp;&nbsp;<i>determiner</i> <i>opposite of 'all': 'if no door is open...'</i></p><p class="hang">non-empty&nbsp;&nbsp;<i>adjective: <br>1. (of </i>some text<i>)  opposite of </i>empty<i>; <br>2. (of </i>an indexed text<i>)  opposite of </i>empty<i>; <br>3. (of </i>the name of a table<i>)  opposite of </i>empty<i>; <br>4. (of </i>the name of a rulebook<i>)  opposite of </i>empty<i>; <br>5. (of </i>an activity<i>)  opposite of </i>empty<i>; <br>6. (of </i>a list of values<i>)  opposite of </i>empty<i></i></p><p class="hang">non-full&nbsp;&nbsp;<i>adjective: (of </i>the name of a table<i>)  opposite of </i>full<i></i></p><p class="hang">non-recurring&nbsp;&nbsp;<i>adjective: (of </i>a scene<i>) either/or property of </i>?-1,-1?<i>, opposite of </i>recurring<i></i></p><p class="hang">none&nbsp;&nbsp;<i>determiner</i> <i>opposite of 'all of': 'if none of the doors is open...'</i></p><p><p class="hang">odd&nbsp;&nbsp;<i>adjective: (of </i>a number<i>)  opposite of </i>even<i></i></p><p class="hang">off-stage&nbsp;&nbsp;<i>adjective: (of </i>thing<i>)  opposite of </i>on-stage<i></i></p><p class="hang">on-stage&nbsp;&nbsp;<i>adjective: (of </i>thing<i>) is indirectly in one of the rooms</i></p><p class="hang">opaque&nbsp;&nbsp;<i>adjective: either/or property of </i>container<i>, opposite of </i>transparent<i></i></p><p class="hang">open&nbsp;&nbsp;<i>adjective: either/or property of </i>door<i> or </i>container<i>, opposite of </i>closed<i></i></p><p class="hang">openable&nbsp;&nbsp;<i>adjective: either/or property of </i>door<i> or </i>container<i>, opposite of </i>unopenable<i></i></p><p><p class="hang">person&nbsp;&nbsp;<i>noun, a kind of </i>thing</p><p class="hang">player's holdall&nbsp;&nbsp;<i>noun, a kind of </i>container</p><p class="hang">plural-named&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>singular-named<i></i></p><p class="hang">portable&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>fixed in place<i></i></p><p class="hang">positive&nbsp;&nbsp;<i>adjective: (of </i>a number<i>) a number is positive if it is greater than zero</i></p><p class="hang">privately-named&nbsp;&nbsp;<i>adjective: either/or property of </i>room<i>, </i>thing<i> or </i>direction<i>, opposite of </i>publically-named<i></i></p><p class="hang">proper-named&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>improper-named<i></i></p><p class="hang">provide&nbsp;<a href=#A10008><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">publically-named&nbsp;&nbsp;<i>adjective: either/or property of </i>room<i>, </i>thing<i> or </i>direction<i>, opposite of </i>privately-named<i></i></p><p class="hang">pushable between rooms&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i></i></p><p><p class="hang">recurring&nbsp;&nbsp;<i>adjective: (of </i>a scene<i>) either/or property of </i>?-1,-1?<i>, opposite of </i>non-recurring<i></i></p><p class="hang">region&nbsp;&nbsp;<i>noun, a kind</i></p><p class="hang">room&nbsp;&nbsp;<i>noun, a kind</i></p><p><p class="hang">scenery&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i></i></p><p class="hang">see, to be able to&nbsp;<a href=#A10009><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">singular-named&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>plural-named<i></i></p><p class="hang">some&nbsp;&nbsp;<i>indefinite article</i></p><p class="hang">Spring&nbsp;&nbsp;<i>adjective: (of </i>season<i>) having this sstate&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a></i></p><p class="hang">Spring&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>noun, value of </i>sstate</p><p class="hang">Summer&nbsp;&nbsp;<i>adjective: (of </i>season<i>) having this sstate&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a></i></p><p class="hang">Summer&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>noun, value of </i>sstate</p><p class="hang">support&nbsp;<a href=#A10010><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">supporter&nbsp;&nbsp;<i>noun, a kind of </i>thing</p><p class="hang">switched off&nbsp;&nbsp;<i>adjective: either/or property of </i>device<i>, opposite of </i>switched on<i></i></p><p class="hang">switched on&nbsp;&nbsp;<i>adjective: either/or property of </i>device<i>, opposite of </i>switched off<i></i></p><p><p class="hang">the&nbsp;&nbsp;<i>definite article</i></p><p class="hang">thing&nbsp;&nbsp;<i>noun, a kind</i></p><p class="hang">touch, to be able to&nbsp;<a href=#A10011><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">touchable&nbsp;&nbsp;<i>adjective: (of </i>thing<i>) Something is touchable rather than untouchable if the player can touch it</i></p><p class="hang">transparent&nbsp;&nbsp;<i>adjective: either/or property of </i>container<i>, opposite of </i>opaque<i></i></p><p><p class="hang">unconcealed&nbsp;&nbsp;<i>adjective: (of </i>thing<i>)  opposite of </i>concealed<i></i></p><p class="hang">under half&nbsp;&nbsp;<i>determiner</i> <i>used in conditions: true if fewer than half of possibilities work</i></p><p class="hang">undescribed&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>described<i></i></p><p class="hang">unlit&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>lit<i></i></p><p class="hang">unlock&nbsp;<a href=#A10012><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">unlocked&nbsp;&nbsp;<i>adjective: either/or property of </i>door<i> or </i>container<i>, opposite of </i>locked<i></i></p><p class="hang">unmarked for listing&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i> or </i>direction<i>, opposite of </i>marked for listing<i></i></p><p class="hang">unmentioned&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i>, opposite of </i>mentioned<i></i></p><p class="hang">unopenable&nbsp;&nbsp;<i>adjective: either/or property of </i>door<i> or </i>container<i>, opposite of </i>openable<i></i></p><p class="hang">untouchable&nbsp;&nbsp;<i>adjective: (of </i>thing<i>)  opposite of </i>touchable<i></i></p><p class="hang">unvisited&nbsp;&nbsp;<i>adjective: either/or property of </i>room<i>, opposite of </i>visited<i></i></p><p><p class="hang">vehicle&nbsp;&nbsp;<i>noun, a kind of </i>container</p><p class="hang">visible&nbsp;&nbsp;<i>adjective: (of </i>thing<i>) Something is visible rather than invisible if the player can see it</i></p><p class="hang">visited&nbsp;&nbsp;<i>adjective: either/or property of </i>room<i>, opposite of </i>unvisited<i></i></p><p><p class="hang">wear&nbsp;<a href=#A10013><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<i>verb</i></p><p class="hang">wearable&nbsp;&nbsp;<i>adjective: either/or property of </i>thing<i></i></p><p class="hang">which&nbsp;&nbsp;<i>connective</i> <i>used to place a further condition on a description: 'A which is B', or 'A which carries B', for instance.</i></p><p class="hang">who&nbsp;&nbsp;<i>connective</i> <i>- see </i>which<i>.</i></p><p class="hang">Winter&nbsp;&nbsp;<i>adjective: (of </i>season<i>) having this sstate&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a></i></p><p class="hang">Winter&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>noun, value of </i>sstate</p><p class="hang">woman&nbsp;&nbsp;<i>noun, a kind of </i>person</p><p><hr><p><a name=RELTABLE></a><b>Relations</b><p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>equality&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>equality&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>any</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>any</i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>provision&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>provision&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>any</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>property</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>numerically-greater-than&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>numeric&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>a number&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>a number</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>numerically-less-than&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>numeric&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>a number&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>a number</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>numerically-greater-than-or-equal-to&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>numeric&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>a number&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>a number</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>numerically-less-than-or-equal-to&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>numeric&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>a number&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>a number</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>containment&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>--&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>--</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>support&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>supporter&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>incorporation&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>carrying&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>person&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>holding&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>person&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>wearing&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>person&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>possession&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>--&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>--</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>visibility&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>touchability&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>concealment&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>enclosure&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>adjacency&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>regional-containment&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>spatial&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-north&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-northeast&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-northwest&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-south&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-southeast&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-southwest&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-east&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-west&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-up&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-down&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-inside&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>mapping-outside&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>map&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room/door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>leading-through&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>one-to-various&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>room&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>door</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>lock-fitting&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>one-to-various&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>thing</font></td></tr></table><p><hr><p><a name=VERBTABLE></a><b>Verbs used in descriptions</b><p>
<p class="hang"><a name=A10000></a>To <b>be</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A is B; A are B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A was B; A were B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has been B; A have been B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had been B</p>
<p class="hang"><a name=A10001></a>To <b>carry</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do carry B; A does carry B; A carries B; A carry B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did carry B; A carried B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has carried B; A have carried B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had carried B</p>
<p class="hang"><a name=A10002></a>To <b>conceal</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do conceal B; A does conceal B; A conceals B; A conceal B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did conceal B; A concealed B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has concealed B; A have concealed B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had concealed B</p>
<p class="hang"><a name=A10003></a>To <b>contain</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do contain B; A does contain B; A contains B; A contain B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did contain B; A contained B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has contained B; A have contained B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had contained B</p>
<p class="hang"><a name=A10004></a>To <b>enclose</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do enclose B; A does enclose B; A encloses B; A enclose B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did enclose B; A enclosed B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has enclosed B; A have enclosed B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had enclosed B</p>
<p class="hang"><a name=A10005></a>To <b>have</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do have B; A does have B; A has B; A have B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did have B; A had B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has had B; A have had B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had had B</p>
<p class="hang"><a name=A10006></a>To <b>hold</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do hold B; A does hold B; A holds B; A hold B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did hold B; A held B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has held B; A have held B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had held B</p>
<p class="hang"><a name=A10007></a>To <b>incorporate</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do incorporate B; A does incorporate B; A incorporates B; A incorporate B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did incorporate B; A incorporated B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has incorporated B; A have incorporated B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had incorporated B</p>
<p class="hang"><a name=A10008></a>To <b>provide</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do provide B; A does provide B; A provides B; A provide B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did provide B; A provided B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has provided B; A have provided B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had provided B</p>
<p class="hang"><a name=A10009></a>To be able to <b>see</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;B can be seen by A; A can see B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;B could be seen by A; A could see B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has ever seen B; A have ever seen B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had ever seen B</p>
<p class="hang"><a name=A10010></a>To <b>support</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do support B; A does support B; A supports B; A support B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did support B; A supported B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has supported B; A have supported B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had supported B</p>
<p class="hang"><a name=A10011></a>To be able to <b>touch</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;B can be touched by A; A can touch B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;B could be touched by A; A could touch B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has ever touched B; A have ever touched B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had ever touched B</p>
<p class="hang"><a name=A10012></a>To <b>unlock</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do unlock B; A does unlock B; A unlocks B; A unlock B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did unlock B; A unlocked B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has unlocked B; A have unlocked B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had unlocked B</p>
<p class="hang"><a name=A10013></a>To <b>wear</b></p><p class="hang">&nbsp;&nbsp;<i>present:</i>&nbsp;A do wear B; A does wear B; A wears B; A wear B</p>
<p class="hang">&nbsp;&nbsp;<i>past:</i>&nbsp;A did wear B; A wore B</p>
<p class="hang">&nbsp;&nbsp;<i>present perfect:</i>&nbsp;A has worn B; A have worn B</p>
<p class="hang">&nbsp;&nbsp;<i>past perfect:</i>&nbsp;A had worn B</p>
<p></font></body></html>