<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/World.png title="William Smith's first geological map of England, 1815"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>World Index</b></h3><p class="tightin1">A map of the geographical layout; &nbsp;<a href=#MDETAILS><img border=0 src=inform:/Below.tif></a>&nbsp;contents of each room; and &nbsp;<a href=#LEXICON><img border=0 src=inform:/Below.tif></a>&nbsp;an A to Z of rooms and things.<br><i>What's the map?&nbsp;&nbsp;<a href=inform:/doc29.html><img border=0 src=inform:/help.png></a>; Using regions&nbsp;&nbsp;<a href=inform:/doc31.html><img border=0 src=inform:/help.png></a>; If the map looks wrong...&nbsp;&nbsp;<a href=inform:/doc385.html><img border=0 src=inform:/help.png></a>; Exporting to EPS&nbsp;&nbsp;<a href=inform:/doc386.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><i>Map of upper level</i><p>



    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#ffffff" width="27" height="25"><tr><td valign="middle" align="center" bgcolor="#ffffff"><font size=2></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Tree Top"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2><a href=#wo_40><font color="#000000">TT</font></a></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/d_arrow_door.png title="down through Tree-Trunk to Roots"><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#ffffff" width="27" height="25"><tr><td valign="middle" align="center" bgcolor="#ffffff"><font size=2></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Top of Post"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2><a href=#wo_32><font color="#000000">TO</font></a></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/d_arrow_door.png title="down through signs to Crossroads"><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr>
    </table>
<p><i>Map of lower level</i><p>



    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/u_arrow_door.png title="up through Tree-Trunk to Tree Top"><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#ffffff" width="27" height="25"><tr><td valign="middle" align="center" bgcolor="#ffffff"><font size=2></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/e_dot.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Roots"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2><a href=#wo_36><font color="#000000">R</font></a></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/se_arrow_dot.png ></td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/sw_arrow.png title="southwest to Platform"><img border=0 src=inform:/map_icons/n_dot.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/s_arrow.png title="south to Crossroads"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/s_dot.png ><img border=0 src=inform:/map_icons/ne_arrow.png title="northeast to Roots"></td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/nw_arrow_dot.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/u_arrow_door.png title="up through signs to Top of Post"><img border=0 src=inform:/map_icons/n_arrow.png title="north to Roots"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Platform"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2><a href=#wo_37><font color="#000000">P</font></a></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/w_dot.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/e_arrow.png title="east to Crossroads"><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/w_dot.png ></td></tr>
        </table>
</td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/w_arrow.png title="west to Platform"><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Crossroads"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2><a href=#wo_29><font color="#000000"><b>C</b></font></a></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/n_dot.png ><img border=0 src=inform:/map_icons/se_arrow.png title="southeast to Lake"></td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/sw_arrow_dot.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/s_arrow.png title="south to Lake"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/ne_arrow_dot.png ></td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/nw_arrow.png title="northwest to Platform"><img border=0 src=inform:/map_icons/s_dot.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/n_arrow.png title="north to Crossroads"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#ffffff" width="27" height="25"><tr><td valign="middle" align="center" bgcolor="#ffffff"><font size=2></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/e_dot.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Lake"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2><a href=#wo_46><font color="#000000">L</font></a></font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr>
    </table>
<p><hr><p><a name=MDETAILS></a>

<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/u_arrow_door.png title="up through signs to Top of Post"><img border=0 src=inform:/map_icons/n_arrow.png title="north to Roots"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/w_arrow.png title="west to Platform"><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><a name=wo_29><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Crossroads"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2>C</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/s_arrow.png title="south to Lake"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Crossroads</b> - <i>room where play begins</i>&nbsp;<a href=inform:/doc138.html><img border=0 src=inform:/help.png></a>&nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Signpost&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">chain - <i>container</i>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Dog&nbsp;<a href="source:story.ni#line53"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">signs - <i>door</i>&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">yourself - <i>person</i><br>
</font></td></tr></table><p>

<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><a name=wo_32><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Top of Post"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2>TO</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/d_arrow_door.png title="down through signs to Crossroads"><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Top of Post</b>&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Silver Key&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">signs - <i>door</i>&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a><br>
</font></td></tr></table><p>

<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/u_arrow_door.png title="up through Tree-Trunk to Tree Top"><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/e_dot.png ></td></tr>
        </table>
</td><td><a name=wo_36><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Roots"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2>R</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/sw_arrow.png title="southwest to Platform"><img border=0 src=inform:/map_icons/n_dot.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/s_arrow.png title="south to Crossroads"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Roots</b>&nbsp;<a href="source:story.ni#line61"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Tree&nbsp;<a href="source:story.ni#line72"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Cat - <i>animal</i>&nbsp;<a href="source:story.ni#line92"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Gold Key&nbsp;<a href="source:story.ni#line97"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Crude Sign&nbsp;<a href="source:story.ni#line101"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Tree-Trunk - <i>door</i>&nbsp;<a href="source:story.ni#line80"><img border=0 src=inform:/Reveal.tif></a><br>
</font></td></tr></table><p>

<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/s_dot.png ><img border=0 src=inform:/map_icons/ne_arrow.png title="northeast to Roots"></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><a name=wo_37><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Platform"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2>P</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/w_dot.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/e_arrow.png title="east to Crossroads"><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/w_dot.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/n_dot.png ><img border=0 src=inform:/map_icons/se_arrow.png title="southeast to Lake"></td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Platform</b>&nbsp;<a href="source:story.ni#line62"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Timedial&nbsp;<a href="source:story.ni#line120"><img border=0 src=inform:/Reveal.tif></a><br>
</font></td></tr></table><p>

<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><a name=wo_40><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Tree Top"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2>TT</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/blank_square.png ><img border=0 src=inform:/map_icons/d_arrow_door.png title="down through Tree-Trunk to Roots"><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Tree Top</b>&nbsp;<a href="source:story.ni#line80"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Tree-Trunk - <i>door</i>&nbsp;<a href="source:story.ni#line80"><img border=0 src=inform:/Reveal.tif></a><br>
</font></td></tr></table><p>

<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/nw_arrow.png title="northwest to Platform"><img border=0 src=inform:/map_icons/s_dot.png ><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/n_arrow.png title="north to Crossroads"><img border=0 src=inform:/map_icons/blank_ns.png ><img border=0 src=inform:/map_icons/ns_spacer.png ><img border=0 src=inform:/map_icons/blank_square.png ></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/e_dot.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><a name=wo_46><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="Lake"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2>L</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Lake</b>&nbsp;<a href="source:story.ni#line131"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Cage - <i>container</i>&nbsp;<a href="source:story.ni#line97"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Official Sign&nbsp;<a href="source:story.ni#line142"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Bird - <i>animal</i>&nbsp;<a href="source:story.ni#line148"><img border=0 src=inform:/Reveal.tif></a><br>
</font></td></tr></table><p><p class="tightin1">season&nbsp;<a href="source:story.ni#line209"><img border=0 src=inform:/Reveal.tif></a><br>
<a name=LEXICON></a><p><hr><p><b>A to Z</b><p>
<table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><p class="hang">Bird&nbsp;<a href="source:story.ni#line148"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>animal</i></p><p><p class="hang">Cage&nbsp;<a href="source:story.ni#line97"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>container</i></p><p class="hang">Cat&nbsp;<a href="source:story.ni#line92"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>animal</i></p><p class="hang">chain&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>container</i></p><p class="hang">Crossroads&nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>room</i></p><p class="hang">Crude Sign&nbsp;<a href="source:story.ni#line101"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i></i></p><p><p class="hang">Dog&nbsp;<a href="source:story.ni#line53"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i></i></p><p class="hang">down&nbsp;&nbsp;<i>direction</i></p><p><p class="hang">east&nbsp;&nbsp;<i>direction</i></p><p><p class="hang">Gold Key&nbsp;<a href="source:story.ni#line97"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i></i></p><p><p class="hang">inside&nbsp;&nbsp;<i>direction</i></p><p><p class="hang">Lake&nbsp;<a href="source:story.ni#line131"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>room</i></p><p><p class="hang">north&nbsp;&nbsp;<i>direction</i></p><p class="hang">northeast&nbsp;&nbsp;<i>direction</i></p><p class="hang">northwest&nbsp;&nbsp;<i>direction</i></p><p><p class="hang">Official Sign&nbsp;<a href="source:story.ni#line142"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i></i></p><p class="hang">outside&nbsp;&nbsp;<i>direction</i></p>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><p class="hang">Platform&nbsp;<a href="source:story.ni#line62"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>room</i></p><p><p class="hang">Roots&nbsp;<a href="source:story.ni#line61"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>room</i></p><p><p class="hang">season&nbsp;<a href="source:story.ni#line209"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i></i></p><p class="hang">Signpost&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i></i></p><p class="hang">signs&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>door</i></p><p class="hang">Silver Key&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i></i></p><p class="hang">south&nbsp;&nbsp;<i>direction</i></p><p class="hang">southeast&nbsp;&nbsp;<i>direction</i></p><p class="hang">southwest&nbsp;&nbsp;<i>direction</i></p><p><p class="hang">Timedial&nbsp;<a href="source:story.ni#line120"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i></i></p><p class="hang">Top of Post&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>room</i></p><p class="hang">Tree&nbsp;<a href="source:story.ni#line72"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i></i></p><p class="hang">Tree Top&nbsp;<a href="source:story.ni#line80"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>room</i></p><p class="hang">Tree-Trunk&nbsp;<a href="source:story.ni#line80"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>door</i></p><p><p class="hang">up&nbsp;&nbsp;<i>direction</i></p><p><p class="hang">west&nbsp;&nbsp;<i>direction</i></p><p><p class="hang">yourself&nbsp;&nbsp;<i>person</i></p></font></td></tr></table><p></font></body></html>