<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs
	&sensor=true
	&libraries=places">	</script>

	<style type="text/css">
	html { height: 100% }
	body { height: 100%; margin: 0; padding: 0 }
	#map_canvas { 
		float:left;
		width:70%;
		height: 100%;
		top:50px;
	}
	#directions_panel {
		float:right;
		overflow:auto;
	}
	</style>

	<script type="text/javascript">
	
	/**
		TODO: BACKGROUND RESEARCH on Frustration vs Adaptive Interface, related Fitz Law models, & UCD.
	*/

	// [ BEGIN JAVASCRIPT ] ------------------------------------------------------------

	var directionsService = new google.maps.DirectionsService();
	var pointCurrent;
	var pointStart;
	var pointHome = new google.maps.LatLng(-33.784689,151.033146);
	var pointMacq = new google.maps.LatLng(-33.77715,151.117887);
	var pointUsyd = new google.maps.LatLng(-33.889994,151.18983);
	var map; 
	var setDepartureTime;

	var pointStart = pointHome;
	var pointDestination = pointUsyd;
	
	var directionRenderers = [];

	var routes_detailed_html = [];
	
	var earliestDepartureTimeFromRecentRoutes;

	// INITIALIZE ------------------------------------
	function initialize() {
		//if (earliestDepartureTime == undefined) 
		
		var currentTime = new Date();
		setDepartureTime = currentTime.valueOf(); //1344134236000;

		var mapOptions = {
			center: pointHome,
			zoom: 16,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);  
		

		// Try HTML5 geolocation
		if(navigator.geolocation) {
			console.log("Location found via HTML5"); //
			navigator.geolocation.getCurrentPosition(function(position) {
				var pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
					pointCurrent = pos;
					pointStart = pointCurrent;
					map.setCenter(pointCurrent);
				}, function() {
					handleNoGeolocation(true);
				}
			);

		} else {
			console.log("Browser doesn't support Geolocation");
			handleNoGeolocation(false);
		}

		calcRoute(pointStart, pointUsyd);
		
		
		// FORMS
		var inputFrom = document.getElementById('searchFromTextField');
		var autocompleteFrom = new google.maps.places.Autocomplete(inputFrom);
		autocompleteFrom.bindTo('bounds',map);
		
		var markerFrom = new google.maps.Marker({
          map: map
        });
		
		google.maps.event.addListener(autocompleteFrom, 'place_changed', function() {
			var place = autocompleteFrom.getPlace();	
			console.log(place);
			
			if (place.geometry.viewport) {
				map.fitBounds(place.geometry.viewport);
			} else {
				map.setCenter(place.geometry.location);
				map.setZoom(17);
			}

			var image = new google.maps.MarkerImage(
				place.icon,
				new google.maps.Size(71, 71),
				new google.maps.Point(0, 0),
				new google.maps.Point(17, 34),
				new google.maps.Size(35, 35));
			markerFrom.setIcon(image);
			markerFrom.setPosition(place.geometry.location);
			
			var address = '';
			if (place.address_components) {
				address = [
				(place.address_components[0] && place.address_components[0].short_name || ''),
				(place.address_components[1] && place.address_components[1].short_name || ''),
				(place.address_components[2] && place.address_components[2].short_name || '')
				].join(' ');
			}
			
			pointStart = place.geometry.location;
			
			calcRoute(pointStart, pointDestination);
			
		});
		
		
		var input = document.getElementById('searchToTextField');
        var autocomplete = new google.maps.places.Autocomplete(input);

        autocomplete.bindTo('bounds', map);

		var marker = new google.maps.Marker({
          map: map
        });
		

		google.maps.event.addListener(autocomplete, 'place_changed', function() {
			
			var place = autocomplete.getPlace();	
			console.log(place);
			
			if (place.geometry.viewport) {
				map.fitBounds(place.geometry.viewport);
			} else {
				map.setCenter(place.geometry.location);
				map.setZoom(17);  // Why 17? Because it looks good.
			}

			var image = new google.maps.MarkerImage(
				place.icon,
				new google.maps.Size(71, 71),
				new google.maps.Point(0, 0),
				new google.maps.Point(17, 34),
				new google.maps.Size(35, 35));
			marker.setIcon(image);
			marker.setPosition(place.geometry.location);

			var address = '';
			if (place.address_components) {
				address = [
				(place.address_components[0] && place.address_components[0].short_name || ''),
				(place.address_components[1] && place.address_components[1].short_name || ''),
				(place.address_components[2] && place.address_components[2].short_name || '')
				].join(' ');
			}
			
			//console.log(place.geometry.location);
			
			pointDestination = place.geometry.location;
			
			calcRoute(pointStart, pointDestination);

		});

	}
	
	// ------------------------------------------------------------------------------
	// Handle Error: No Geolocation.
	function handleNoGeolocation(errorFlag) {
		if (errorFlag) {
			console.log('Error: The Geolocation service failed.');
		} else {
			console.log('Error: Your browser doesn\'t support geolocation.');
		}
		var options = {
			map: map,
			position: pointStart
		};
		map.setCenter(options.position);
	}

	// ------------------------------------------------------------------------------
	function setStartToCurrentLocation() {
		pointStart = pointCurrent;
		console.log(pointCurrent);
		calcRoute(pointStart, pointDestination);
	}

	function setDestinationToCurrentLocation() {
		pointDestination = pointCurrent;
		calcRoute(pointStart, pointDestination);
	}

	// ------------------------------------------------------------------------------
	function recalcRoute() {
		calcRoute(pointStart, pointDestination);
	}
	
	function adjustSetTimeBy(milliseconds) {
		setDepartureTime += milliseconds;
		document.getElementById('routes_list').innerHTML = "Loading . .";
		recalcRoute();
	}
	
	function adjustSetTimeToNow() {
		var currentTime = new Date();
		setDepartureTime = currentTime.valueOf();
		document.getElementById('routes_list').innerHTML = "Loading . .";
		recalcRoute();
	}
	
	function adjustSetTimeToNextDeparture() {
		setDepartureTime = earliestDepartureTimeFromRecentRoutes;
		document.getElementById('routes_list').innerHTML = "Loading . .";
		recalcRoute();
	}
	
	// ------------------------------------------------------------------------------

	function showExpandedRouteDetails(routeId) {
		document.getElementById('route_details').innerHTML = routes_detailed_html[routeId];
	}

	// ------------------------------------------------------------------------------
	// Calculate Route.
	function calcRoute(starting_point, ending_point) {
		
		document.getElementById('currentSetTime').innerHTML = (new Date(setDepartureTime)).toLocaleTimeString();

		var request = {
			origin: starting_point,
			destination: ending_point,
			travelMode: google.maps.TravelMode.TRANSIT,
			transitOptions: {
				departureTime: new Date(setDepartureTime)
			},
			unitSystem: google.maps.UnitSystem.METRIC,
			provideRouteAlternatives: true
		};
		


		directionsService.route(request, function(response, status) {
			console.log(response);
			if (status == google.maps.DirectionsStatus.OK) {
				
				// Clear Directions, Directions Panel.
				for (var r=0; r<directionRenderers.length; r++) {
					directionRenderers[r].setMap(null);
				}
				directionRenderers = [];
				document.getElementById('directions-panel').innerHTML = "";
				
				// ---
				var routes_list_html = "";				
				routes_list_html +="Routes List: <ul>";

				routes_detailed_html = [];
				
				earliestDepartureTimeFromRecentRoutes = undefined;
				
				for (var h=0; h<response.routes.length; h++) {
					routes_list_html +="<li id=\""+h+"\" onclick=\"showExpandedRouteDetails("+h+")\">";
					
					var myRoute = response.routes[h].legs[0];
					var departure_time = myRoute.departure_time.text;
					var root_departure_time = departure_time;
					var arrival_time = myRoute.arrival_time.text;
					var root_arrival_time = arrival_time;
					//var duration = myRoute.duration.text; // native duration does not include wait times.
					var duration = ((myRoute.arrival_time.value-myRoute.departure_time.value)/1000)/60;
					duration = Math.ceil(duration);
					routes_list_html += departure_time + " - " + arrival_time;
					routes_list_html += " ___ "+duration+" minutes";
					routes_list_html += "<br>";
					
					// SET EARLIEST DEPARTURE TIME FROM THESE ROUTES
					if (earliestDepartureTimeFromRecentRoutes == undefined) {
						earliestDepartureTimeFromRecentRoutes = root_departure_time;
					}
					if (root_departure_time<earliestDepartureTimeFromRecentRoutes) {
						earliestDepartureTimeFromRecentRoutes = root_departure_time;
					}
					
					// COMPRESSED VIEW
					if (true) {

						//
						//Rules for Compressed Design:
						// Departure_Time - Arrival_Time      Calculated Duration
						// Transform all routes to [Symbols]
						// If [W] duration is less than 5 minutes, do not display.
						// For first transit step; print:
						// Bus: departure-Time - bus_route to step_destination
						// Train: departure-Time departure_stop to arrival_stop

						var firstTransitStepCovered = false;					
						for (var m=0; m<myRoute.steps.length; m++) {
							var myStep = myRoute.steps[m];

							// TRANSPORT VEHICLE
							var transport_vehicle = "";						
							var transport_symbol = "";
							var transport_headsign = "";


							var bus_route = "";
							var departure_time = "";
							var departure_stop = "";
							var arrival_time = "";
							var arrival_stop = "";

							var start_location = myStep.start_location; //end_location
							//bus_route = start_location;

							var step_duration = Math.ceil((myStep.duration.value)/60); 

							var startLocationMarkerColor = "";
							if (myStep.travel_mode == "WALKING") {

								// WALKING
								transport_vehicle = "WALKING";
								transport_symbol = "[W]";

								startLocationMarkerColor = "blue";

							} else {
								if (myRoute.steps[m].travel_mode == "TRANSIT") {
									transit_line_shortName = myStep.transit.line.short_name;
									transport_vehicle = myStep.transit.line.vehicle.type;
									transport_headsign = myStep.transit.headsign;
									departure_time = myStep.transit.departure_time.text;

									departure_stop = myStep.transit.departure_stop.name;
									arrival_stop = myStep.transit.arrival_stop.name;


									// BUS
									if (transport_vehicle == "BUS") {
										transport_symbol = "[B]";
										bus_route = myStep.transit.line.short_name;
										startLocationMarkerColor = "yellow";
									}

									// TRAIN
									if (transport_vehicle == "HEAVY_RAIL") {
										transport_symbol = "[T]";
										startLocationMarkerColor = "red";
									}
								}
							}



							// now for display.
							if ((step_duration<5)&&(transport_vehicle=="WALKING")) {
								// do not display
								continue;
							}
							if (myRoute.steps[m].travel_mode == "TRANSIT") {
								if (firstTransitStepCovered == false) {
									if (transport_vehicle == "BUS") {
										routes_list_html += "{ " +transport_symbol+" "+departure_time+" - "+bus_route+" towards "+transport_headsign+ " } ";
									}
									if (transport_vehicle == "HEAVY_RAIL") {
										departure_stop = departure_stop.replace("Station", "");
										arrival_stop = arrival_stop.replace("Station", "");
										routes_list_html += "{ " +transport_symbol+" "+departure_time+" - "+departure_stop+" to "+arrival_stop+ " } ";
									}
									firstTransitStepCovered = true;
								} else if (firstTransitStepCovered == true) {
									routes_list_html += transport_symbol+" ";	
								}
							}

						}

						//routes_list_html += "<br>.";
					}
					
					// EXPANDED ROUTE DETAILS.
					if (true) {
						var route_details_print = "";
						
						var prv_arrival_time = root_departure_time;
						var prv_arrival_stop = "Current Location";
						for (var m=0; m<myRoute.steps.length; m++) {
							var myStep = myRoute.steps[m];

							var transport_vehicle = "";

							var departure_time = "";
							var departure_stop = "";
							var arrival_time = "";
							var arrival_stop = "";
							var instructions = myStep.instructions;						

							var bus_route = "";

							if (myStep.travel_mode == "WALKING") {
								// WALKING
								transport_vehicle = "WALKING";
								transport_symbol = "[W]";
							} else {
								// TRANSIT
								if (myRoute.steps[m].travel_mode == "TRANSIT") {
									transport_vehicle = myStep.transit.line.vehicle.type;
									departure_time = myStep.transit.departure_time.text;
									arrival_time = myStep.transit.arrival_time.text;
									departure_stop = myStep.transit.departure_stop.name;
									arrival_stop = myStep.transit.arrival_stop.name;

									// BUS
									if (transport_vehicle == "BUS") {
										bus_route = myStep.transit.line.short_name;
										transport_symbol = "[B]";
									}
									// TRAIN
									if (transport_vehicle == "HEAVY_RAIL") {
										transport_symbol = "[T]";
									}
								}
							}

							var waypoint = departure_stop;
							var waypoint_time = departure_time;
							if (waypoint=="") {
								waypoint = prv_arrival_stop;
								waypoint_time = prv_arrival_time;
							}
							prv_arrival_stop = arrival_stop;
							prv_arrival_time = arrival_time;
							route_details_print += "<br>"+waypoint_time+" . . . "+waypoint;
							route_details_print += "<br>---------------------------"+instructions;

						}
						route_details_print += "<br>"+root_arrival_time+" . . . "+"Destination.<br>";
						routes_detailed_html.push(route_details_print);
						//routes_list_html += route_details_print;
					}
				
				}

				routes_list_html +="</ul>";
				
				document.getElementById('routes_list').innerHTML = routes_list_html;

				document.getElementById('routes_list').addEventListener('click', function(event) {
					//window.location.hash = "route_details_hash";
					//alert("clicked");
					//document.getElementById('route_details').innerHTML = routes_detailed_html[0];
				});
				
				// ---
				for (var i=0; i< response.routes.length; i++) {
					

					// CONTENT
					if (i==0) {
						//---------------------------
						var _strokeColor = '#00458E';
						var _strokeWeight = 6;
						var _strokeOpacity = 0.8;
						//---------------------------

						directionsRenderer = new google.maps.DirectionsRenderer({
							preserveViewport: false,
							panel: document.getElementById('directions-panel'),
							polylineOptions: {
								strokeColor: _strokeColor,
								strokeWeight: _strokeWeight,
								strokeOpacity: _strokeOpacity
							}
						});
						directionsRenderer.setMap(map);
						directionsRenderer.setDirections(response);
						directionsRenderer.setRouteIndex(i);
						
						directionRenderers.push(directionsRenderer);
					}

					// A Simple Polyline.
					//if (i!=0) {
						//---------------------------
						var _strokeColor = '#ED1C24';
						var _strokeWeight = 8;
						var _strokeOpacity = 0.5;
						//---------------------------

						// probably best to manually draw a polyline.
						var myRoute = response.routes[i].legs[0];

						var routePathCoordinates = [];

						for (var j=0; j<myRoute.steps.length; j++) {
							var myStep = myRoute.steps[j];
							for (var k=0; k<myStep.path.length; k++) {
								routePathCoordinates.push(myStep.path[k]);
							}
						}

						var routePath = new google.maps.Polyline({
							path: routePathCoordinates,
							strokeColor: _strokeColor,
							strokeOpacity: _strokeOpacity,
							strokeWeight: _strokeWeight
						});

						routePath.setMap(map);
						//}
						
						directionRenderers.push(routePath);


					}
				} else {
					console.log("DirectionsStatus!=OK : "+response);
				}
				

			});
		}

		// [ END JAVASCRIPT ] ------------------------------------------------------------

		</script>
		
	</head>


<body onload="initialize()">

<button onclick="recalcRoute()">Refresh</button>
<!--<div id="map_canvas" style="width:100%; height:100%"></div>-->
<div>
	At: 
	<div id="currentSetTime">Current Set Time</div>
	<button onclick="adjustSetTimeBy(-60000)">-1 min</button>
	<button onclick="adjustSetTimeBy(60000)">+1 min</button>
	<button onclick="adjustSetTimeToNow()">Now</button>
	<br>
	<button onclick="adjustSetTimeToNextDeparture()">Earliest Next Departure</button>
</div>
<br>
<div>
From: <input id="searchFromTextField" margin="50px" type="text" size="50">
  <button onclick="setStartToCurrentLocation()">Set as Current Location</button>
</div>


<div>
  To: <input id="searchToTextField" margin="50px" type="text" size="50">
  <button onclick="setDestinationToCurrentLocation()">Set as Current Location</button>
</div>
<div id="routes_list">
	<ul>
	<li>Loading . . .
	</ul>
</div>
<div id="route_details"></div>
<div id="map_canvas"></div>
<div id="directions-panel"></div>


</body>

</html>