<!DOCTYPE html>
<html>
  <head>
  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!--
    Include the maps javascript with sensor=true because this code is using a
    sensor (a GPS locator) to determine the user's location.
    See: https://developers.google.com/apis/maps/documentation/javascript/basics#SpecifyingSensor
    -->
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs&sensor=true">
    </script>
    
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    
    <script type="text/javascript">
    

    
    /**
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
      }
      */
      
      
      var directionDisplay;
      var directionDisplay2;
      var directionsService = new google.maps.DirectionsService();
      var pointCurrent;
      var pointOrigin = new google.maps.LatLng(-33.784689,151.033146);
      var pointMacq = new google.maps.LatLng(-33.77715,151.117887);
      var pointUsyd = new google.maps.LatLng(-33.889994,151.18983);
      var pointDestination = pointUsyd;
      pointCurrent = pointOrigin;
      var map;

	// INITIALIZE
      function initialize() {
      setDepartureTime = 1343875220000;
      //lastDepartureTime = 1343875220000;
      
      	// Setup
    	directionsDisplay = new google.maps.DirectionsRenderer();
    	directionsDisplay2 = new google.maps.DirectionsRenderer();
    	
        var mapOptions = {
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
        directionsDisplay.setMap(map);     
        directionsDisplay2.setMap(map);     

        // Try HTML5 geolocation
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = new google.maps.LatLng(position.coords.latitude,
                                             position.coords.longitude);
			/*
            var infowindow = new google.maps.InfoWindow({
              map: map,
              position: pos,
              content: 'Location found using HTML5.'
            });
			*/
            pointCurrent = pos;
            map.setCenter(pointCurrent);
            
            
            
          }, function() {
            handleNoGeolocation(true);
          });
          
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
        
        map.setCenter(pointOrigin);
        
        // Call for Route Calculation.
            calcRoute(directionsDisplay, pointCurrent, pointUsyd);
			//calcRoute(directionsDisplay2, pointCurrent, pointMacq);
        

        
      }
      
      // ------------------------------------------------------------------------------
      
      // Handle Error: No Geolocation.
      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = 'Error: The Geolocation service failed.';
        } else {
          var content = 'Error: Your browser doesn\'t support geolocation.';
        }
        var options = {
          map: map,
          position: new google.maps.LatLng(60, 105),
          content: content
        };

        //var infowindow = new google.maps.InfoWindow(options);
        map.setCenter(options.position);
      }

/*
http://maps.googleapis.com/maps/api/directions/json?
origin=-33.784689,151.033146
&destination=-33.889994,151.18983
&travelMode=driving
&alternatives=true
&sensor=false
*/     
//http://maps.googleapis.com/maps/api/directions/json?origin=-33.784689,151.033146&destination=-33.889994,151.18983&mode=bicycling&alternatives=true&sensor=false
 
 
 		// dummy function
 		
 		var setDepartureTime;
 		var lastDepartureTime;
 		
 		function recalcRoute() {
 			calcRoute(directionsDisplay, pointOrigin, pointUsyd);
 			setDepartureTime = lastDepartureTime+60000;
 		}
 
 
      // Calculate Route.
      function calcRoute(curDirectionsDisplay, starting_point, ending_point) {
        var request = {
            origin: starting_point,
            destination: ending_point,
            travelMode: google.maps.TravelMode.TRANSIT,
            transitOptions: {
            	departureTime: new Date(setDepartureTime)
    			//departureTime: new Date(1343879220000) //arrivalTime: new Date(1337675679473)
    			//arrivalTime: new Date(1343884075000)
		  	},
		  unitSystem: google.maps.UnitSystem.METRIC
        };
        directionsService.route(request, function(response, status) {
        	console.log(response.routes.length);
          if (status == google.maps.DirectionsStatus.OK) {
            curDirectionsDisplay.setDirections(response);
            // find the departure time value and save it to a global variable.
            // it appears only transit directions have arrival/departure_time . hence, value may have to be dealt manually for time.
            var d = new Date();
            d = response.routes[0].legs[0].departure_time.value;
            console.log(d);            
            lastDepartureTime = d.valueOf();
            //console.log(d.valueOf()+60000);
            setTimeout(function() {recalcRoute();},10000);
          }
        });
    	}
      
    </script>
    
  </head>
  
  
  <body onload="initialize()">
  
  <button onclick="recalcRoute()">Some Action</button>
    <!--<div id="map_canvas" style="width:100%; height:100%"></div>-->

   <div id="map_canvas" style="top:10px;"></div>
    

    
  </body>
  
</html>