<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs
	&sensor=true
	&libraries=weather">
	</script>

	<style type="text/css">
	html { height: 100% }
	body { height: 100%; margin: 0; padding: 0 }
	#map_canvas { 
		float:left;
		width:70%;
		height: 500px;
		top:50px;
	}
	#directions_panel {
		float:right;
		overflow:auto;
	}
	</style>

	<script type="text/javascript">

	// [ BEGIN JAVASCRIPT ] ------------------------------------------------------------

	var directionDisplay;
	var directionDisplay2;
	var directionsService = new google.maps.DirectionsService();
	var pointCurrent;
	var pointStart;
	var pointHome = new google.maps.LatLng(-33.784689,151.033146);
	var pointMacq = new google.maps.LatLng(-33.77715,151.117887);
	var pointUsyd = new google.maps.LatLng(-33.889994,151.18983);
	var map;
	var setDepartureTime;

	var pointStart = pointHome;
	var pointDestination = pointUsyd;


	// INITIALIZE ------------------------------------
	function initialize() {

		var currentTime = new Date();
		setDepartureTime = currentTime.valueOf();

		var mapOptions = {
//			center: new google.maps.LatLng(-33.8688, 151.2195),
			zoom: 16,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);  
		//var transitLayer = new google.maps.TransitLayer();
		//var weatherLayer = new google.maps.weather.WeatherLayer();
		//var cloudLayer = new google.maps.weather.CloudLayer();
		//transitLayer.setMap(map);
		//weatherLayer.setMap(map);
		//cloudLayer.setMap(map);

		// Try HTML5 geolocation
		if(navigator.geolocation) {
			console.log("Location found via HTML5"); //
			navigator.geolocation.getCurrentPosition(function(position) {
				var pos = new google.maps.LatLng(position.coords.latitude,
					position.coords.longitude);
					pointCurrent = pos;
					map.setCenter(pointCurrent);
				}, function() {
					handleNoGeolocation(true);
				}
			);
		} else {
			console.log("Browser doesn't support Geolocation");
			handleNoGeolocation(false);
		}

		calcRoute(pointStart, pointUsyd);
		
		// autocomplete text features.
		/*
		var input = document.getElementById('searchTextField');
        var autocomplete = new google.maps.places.Autocomplete(input);

        autocomplete.bindTo('bounds', map);

        var marker = new google.maps.Marker({
          map: map
        });

		
		google.maps.event.addListener(autocomplete, 'place_changed', function() {
			var place = autocomplete.getPlace();
			
			if (place.geometry.viewport) {
				map.fitBounds(place.geometry.viewport);
			} else {
				map.setCenter(place.geometry.location);
				map.setZoom(17);  // Why 17? Because it looks good.
			}

			var image = new google.maps.MarkerImage(
				place.icon,
				new google.maps.Size(71, 71),
				new google.maps.Point(0, 0),
				new google.maps.Point(17, 34),
				new google.maps.Size(35, 35));
			marker.setIcon(image);
			marker.setPosition(place.geometry.location);

			var address = '';
			if (place.address_components) {
				address = [
				(place.address_components[0] && place.address_components[0].short_name || ''),
				(place.address_components[1] && place.address_components[1].short_name || ''),
				(place.address_components[2] && place.address_components[2].short_name || '')
				].join(' ');
			}
		});
		
		*/	
		
			
        

	}

	// ------------------------------------------------------------------------------
	// Handle Error: No Geolocation.
	function handleNoGeolocation(errorFlag) {
		if (errorFlag) {
			console.log('Error: The Geolocation service failed.');
		} else {
			console.log('Error: Your browser doesn\'t support geolocation.');
		}
		var options = {
			map: map,
			position: pointStart
		};
		map.setCenter(options.position);
	}

	// ------------------------------------------------------------------------------
	function recalcRoute() {
		calcRoute(pointStart, pointUsyd);
	}

	// ------------------------------------------------------------------------------
	// Calculate Route.
	function calcRoute(starting_point, ending_point) {

		var request = {
			origin: starting_point,
			destination: ending_point,
			travelMode: google.maps.TravelMode.TRANSIT,
			transitOptions: {
				departureTime: new Date(setDepartureTime+1000)
			},
			unitSystem: google.maps.UnitSystem.METRIC,
			provideRouteAlternatives: true
		};

		directionsService.route(request, function(response, status) {
			console.log(response);
			if (status == google.maps.DirectionsStatus.OK) {
				for (var i=0; i< response.routes.length; i++) {

					// CONTENT
					if (i==0) {
						//---------------------------
						var _strokeColor = '#00458E';
						var _strokeWeight = 6;
						var _strokeOpacity = 0.8;
						//---------------------------

						directionsRenderer = new google.maps.DirectionsRenderer({
							preserveViewport: false,
							panel: document.getElementById('directions-panel'),
							polylineOptions: {
								strokeColor: _strokeColor,
								strokeWeight: _strokeWeight,
								strokeOpacity: _strokeOpacity
							}
						});
						directionsRenderer.setMap(map);
						directionsRenderer.setDirections(response);
						directionsRenderer.setRouteIndex(i);
					}

					// A Simple Polyline.
					//if (i!=0) {
						//---------------------------
						var _strokeColor = '#ED1C24';
						var _strokeWeight = 8;
						var _strokeOpacity = 0.5;
						//---------------------------

						// probably best to manually draw a polyline.
						var myRoute = response.routes[i].legs[0];

						var routePathCoordinates = [];

						for (var j=0; j<myRoute.steps.length; j++) {
							var myStep = myRoute.steps[j];
							for (var k=0; k<myStep.path.length; k++) {
								routePathCoordinates.push(myStep.path[k]);
							}
						}

						var routePath = new google.maps.Polyline({
							path: routePathCoordinates,
							strokeColor: _strokeColor,
							strokeOpacity: _strokeOpacity,
							strokeWeight: _strokeWeight
						});

						routePath.setMap(map);
						//}


					}
				} else {
					console.log("DirectionsStatus!=OK : "+response);
				}

			});
		}

		// [ END JAVASCRIPT ] ------------------------------------------------------------

		</script>

	</head>


	<body onload="initialize()">

<!--<button onclick="recalcRoute()">Some Action</button>-->
<!--<div id="map_canvas" style="width:100%; height:100%"></div>-->

<div>
	To: <input id="searchTextField" type="text" size="50">
</div>
<div id="map_canvas"></div>
<div id="directions-panel"></div>


</body>

</html>