<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs
	&sensor=true
	&libraries=weather">
	</script>

	<style type="text/css">
	html { height: 100% }
	body { height: 100%; margin: 0; padding: 0 }
	#map_canvas { 
		float:left;
		width:80%;
		height: 100%;
	}
	#directions_panel {
		float:right;
		overflow:auto;
	}
	</style>

	<script type="text/javascript">

// [ BEGIN JAVASCRIPT ] ------------------------------------------------------------

var directionDisplay;
var directionDisplay2;
var directionsService = new google.maps.DirectionsService();
var pointCurrent;
var pointStart;
var pointHome = new google.maps.LatLng(-33.784689,151.033146);
var pointMacq = new google.maps.LatLng(-33.77715,151.117887);
var pointUsyd = new google.maps.LatLng(-33.889994,151.18983);
var map;
var setDepartureTime;

var pointStart = pointHome;
var pointDestination = pointUsyd;


// INITIALIZE ------------------------------------
function initialize() {
	
	var currentTime = new Date();
	setDepartureTime = currentTime.valueOf();

	var mapOptions = {
		zoom: 16,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);  
	var transitLayer = new google.maps.TransitLayer();
	var weatherLayer = new google.maps.weather.WeatherLayer();
	var cloudLayer = new google.maps.weather.CloudLayer();
	//transitLayer.setMap(map);
	//weatherLayer.setMap(map);
	cloudLayer.setMap(map);

	// Try HTML5 geolocation
	if(navigator.geolocation) {
		console.log("Location found via HTML5"); //
		navigator.geolocation.getCurrentPosition(function(position) {
			var pos = new google.maps.LatLng(position.coords.latitude,
				position.coords.longitude);
				pointCurrent = pos;
				map.setCenter(pointCurrent);
			}, function() {
				handleNoGeolocation(true);
			}
		);
	} else {
		console.log("Browser doesn't support Geolocation");
		handleNoGeolocation(false);
	}
	
	calcRoute(pointStart, pointUsyd);
	
}

	// ------------------------------------------------------------------------------
	// Handle Error: No Geolocation.
	function handleNoGeolocation(errorFlag) {
		if (errorFlag) {
			console.log('Error: The Geolocation service failed.');
		} else {
			console.log('Error: Your browser doesn\'t support geolocation.');
		}
		var options = {
			map: map,
			position: pointStart
		};
		map.setCenter(options.position);
	}
	
	// ------------------------------------------------------------------------------
	function recalcRoute() {
		calcRoute(pointStart, pointUsyd);
	}
	
	// ------------------------------------------------------------------------------
	// Calculate Route.
	function calcRoute(starting_point, ending_point) {
	
		var request = {
			origin: starting_point,
			destination: ending_point,
			travelMode: google.maps.TravelMode.TRANSIT,
			transitOptions: {
				departureTime: new Date(setDepartureTime+1000)
			},
			unitSystem: google.maps.UnitSystem.METRIC,
			provideRouteAlternatives: true
		};
	
		directionsService.route(request, function(response, status) {
			if (status == google.maps.DirectionsStatus.OK) {
				for (var i=0; i< response.routes.length; i++) {
					 // create new renderer object with route 'i'
					if (i==0) {
						var _preserveViewport = true;
						var _strokeColor = '#00458E';
						var _strokeWeight = 3;
						var _strokeOpacity = 0.8;
						var _suppressMarkers = false;
						var _panel = document.getElementById('directions-panel');
					} else {
						var _preserveViewport = false;
						var _strokeColor = '#ED1C24';
						var _strokeWeight = 8;
						var _strokeOpacity = 0.5;
						var _suppressMarkers = true;
						var _panel = document.getElementById('nonexistant');
					}
					directionsRenderer = new google.maps.DirectionsRenderer({
						preserveViewport: _preserveViewport,
						hideRouteList: true,
						suppressInfoWindows: true,
						panel: _panel,
						suppressMarkers: _suppressMarkers,
						polylineOptions: {
							strokeColor: _strokeColor,
							strokeWeight: _strokeWeight,
							strokeOpacity: _strokeOpacity
						}
					});
					if (i==0) {
						// probably best to manually draw a polyline.
						var myRoute = response.routes[0].legs[0];
						
						for (var j=0; j<myRoute.steps.length; j++) {
							var marker = new google.maps.Marker({
					            position: myRoute.steps[j].start_point,
					            map: map
					          });
					          //attachInstructionText(marker, myRoute.steps[i].instructions);
					          //markerArray[i] = marker;
						}
						
						
					}
					directionsRenderer.setMap(map);
					directionsRenderer.setDirections(response);
					directionsRenderer.setRouteIndex(i);
				}
			} else {
				console.log("DirectionsStatus!=OK : "+response);
			}
			
		});
	}

// [ END JAVASCRIPT ] ------------------------------------------------------------

</script>

</head>


<body onload="initialize()">

<!--<button onclick="recalcRoute()">Some Action</button>-->
<!--<div id="map_canvas" style="width:100%; height:100%"></div>-->

<div id="map_canvas"></div>
<div id="directions-panel"></div>


</body>

</html>