<!DOCTYPE html>
<html>
<head>
	
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs
	&sensor=true&libraries=places">	</script>
	
	<script type="text/javascript">
		function input_onclick() {
			document.getElementById('general_status').innerHTML = "Clicked!";
			initLoader();
		}
		
		function input_onkeyup() {
			var input_value = document.getElementById('myInputField').value;
			document.getElementById('general_status').innerHTML = input_value;
			
			var delay = 500;
			input_initiateQueryAfterLastDelay(input_value, delay);
		}
		
		var input_initiateQueryAfterDelay_timeoutid;
		function input_initiateQueryAfterLastDelay(value, delay) {
			if (input_initiateQueryAfterDelay_timeoutid) {
				clearTimeout(input_initiateQueryAfterDelay_timeoutid);
			}
			input_initiateQueryAfterDelay_timeoutid = setTimeout(function() { input_initiateQuery(value) }, delay);
		}
		
		function input_initiateQuery(value) {
			document.getElementById('query_div').innerHTML = "Loading results for: "+value+"...";
			document.getElementById('query_div').innerHTML += "<br>";
			var query_url = "https://maps.googleapis.com/maps/api/place/autocomplete/json?input="+value+"&location=-33.8670522,151.1957362&radius=10000&sensor=true&key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs";
			document.getElementById('query_div').innerHTML += query_url;
			/*
			var request = new XMLHttpRequest();
			
			request.open("GET", query_url, false);
			request.send(null);
			console.log(request);
			*/
			//print(request.responseText);
		}
		
		function loadMaps() {
			console.log("Load Maps.");
		}
		
		function initLoader() {
			console.log("init loader");
		  var script = document.createElement("script");
		  script.src = "https://www.google.com/jsapi?callback=loadMaps";
		  script.type = "text/javascript";
		  //document.getElementsByTagName("head")[0].appendChild(script);
			console.log(script);
		}
		
		/*
		$().ready(function(){ 
		    var url = 'https://maps.googleapis.com/maps/api/place/autocomplete/json?input=Parra&location=-33.8670522,151.1957362&radius=10000&sensor=true&key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs';
		    $.get(url, function(data) {
		        // can use 'data' in here...
		    });
		});
		
		function makeHttpObject() {
		  try {return new XMLHttpRequest();}
		  catch (error) {}
		  try {return new ActiveXObject("Msxml2.XMLHTTP");}
		  catch (error) {}
		  try {return new ActiveXObject("Microsoft.XMLHTTP");}
		  catch (error) {}
		  throw new Error("Could not create HTTP request object.");
		}
		
		function insertReply(content) {
		    document.getElementById('output').innerHTML = content;
		}
		*/
		
		
	</script>
</head>

<body>
	<div id="general_status"></div>
	<input id="myInputField" type="text" name="name" value="value" onclick="input_onclick()" onkeyup="input_onkeyup()" /><br />
	<div id="query_div"></div>
	<div id="output"></div>
</body>
</html>
