

<!DOCTYPE html>
<html>
<head>
	
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs
	&sensor=true&libraries=places">	</script>
	
	<script type="text/javascript">
		// After Extensive Research:
		// basically there are only two possible directions i can take
			// Manipulate Styles Google Places Autocomplete Class.
			// Create AutoCompleteCall<-ServerSide(PHP)<-this.Javascript
			// (also looked further into zhengjia's address suggestions, they used google's Geocoder API )
				// (a grandfather version of the Places API).
			
		// TEST WITH SAFARI.
		
		function input_onfocus() {
			document.getElementById('myInputField').value = '';
//			setTimeout(function() { input_onfocus }, 10);
		}
		
		function input_onkeyup() {
			var input_value = document.getElementById('myInputField').value;
			document.getElementById('general_status').innerHTML = input_value;
			
			var delay = 300;
			input_initiateQueryAfterLastDelay(input_value, delay);
		}
		
		var input_initiateQueryAfterDelay_timeoutid;
		function input_initiateQueryAfterLastDelay(value, delay) {
			if (input_initiateQueryAfterDelay_timeoutid) {
				clearTimeout(input_initiateQueryAfterDelay_timeoutid);
			}
			input_initiateQueryAfterDelay_timeoutid = setTimeout(function() { input_initiateQuery(value) }, delay);
		}
		
		function input_initiateQuery(input_value) {
			// QUERY RECENT ITEMS
			
			// QUERY GOOGLE PLACES.
			//https://developers.google.com/places/documentation/autocomplete
			//https://developers.google.com/places/documentation/#PlaceDetailsRequests
			//https://developers.google.com/maps/documentation/javascript/places#places_autocomplete
			document.getElementById('query_div').innerHTML += "Loading."; //
			
			var query_url = "https://maps.googleapis.com/maps/api/place/autocomplete/json?input="+input_value+"&location=-33.8670522,151.1957362&radius=10000&sensor=true&key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs";
			//https://maps.googleapis.com/maps/api/place/autocomplete/json?input=Red&location=-33.8670522,151.1957362&radius=10000&sensor=true&key=AIzaSyAD8_ztHioxKXA-kuQ25lHx9Wvva-Rumfs
			

			
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open("GET",query_url,true);
			xmlhttp.send();
			xmlhttp.onload=function() {
				document.getElementById('query_div').innerHTML = xmlhttp.responseText;
				var jsonresponse = JSON.parse(xmlhttp.responseText);
				console.log(jsonresponse);
				
				var html_predictionsList = "";
				for (var i=0; i<jsonresponse.predictions.length; i++) {
					var description = jsonresponse.predictions[i].description;
					var html_prediction = "<div onclick=\"input_itemSelected(\'"+description+"\') \"  >"+description+"</div>";
					html_predictionsList+= html_prediction;
				}
				document.getElementById('query_div').innerHTML = html_predictionsList;
				
			}			
		}
		
		function input_itemSelected(locationName) {
			document.getElementById('location_output').innerHTML = "<i>Location: "+locationName+"</i>";
			// save this locationName to cloud for simple access, then later more complex querying.
		}
		
	</script>
</head>

<body>
	<div id="general_status"></div>
	<input id="myInputField" type="text" name="name" value="value" onfocus="input_onfocus()" onkeyup="input_onkeyup()" /><br />
	<div id="query_div"></div>
	<div id="location_output"></div>
</body>
</html>
