<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Rules.png title="Babylonian tablet of the Laws of Hammurabi, c.1760 BC"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>Rules</b>: Detail view&nbsp;&nbsp;<a href=../Rules.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A set of rulebooks and activities in detail.</p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>The top level</b></p><p>An Inform story file spends its whole time working through these three master rulebooks. They can be altered, just as all rulebooks can, but it's generally better to leave them alone.</p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Startup rules</b> rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('startup rules')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">virtual machine startup rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('virtual machine startup rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The virtual machine startup rule is not listed in the startup rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">initialise memory rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('initialise memory rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The initialise memory rule is not listed in the startup rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">seed random number generator rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('seed random number generator rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The seed random number generator rule is not listed in the startup rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">update chronological records rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('update chronological records rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The update chronological records rule is not listed in the startup rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">position player in model world rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('position player in model world rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The position player in model world rule is not listed in the startup rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">start in the correct scenes rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('start in the correct scenes rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The start in the correct scenes rule is not listed in the startup rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the rule above was listed as 'first' so precedes this one, which wasn't"><font color="#800000">when play begins stage rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('when play begins stage rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The when play begins stage rule is not listed in the startup rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">fix baseline scoring rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('fix baseline scoring rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The fix baseline scoring rule is not listed in the startup rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">display banner rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('display banner rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The display banner rule is not listed in the startup rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">initial room description rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('initial room description rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The initial room description rule is not listed in the startup rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Starting the virtual machine</b>&nbsp;<a href=inform:/doc314.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before starting the virtual machine:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for starting the virtual machine:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After starting the virtual machine:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">enable Glulx acceleration rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('enable Glulx acceleration rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The enable glulx acceleration rule is not listed in the for starting the virtual machine rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Printing the banner text</b>&nbsp;<a href=inform:/doc311.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before printing the banner text:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for printing the banner text:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After printing the banner text:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Turn sequence rules</b> rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('turn sequence rules')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">parse command rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('parse command rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The parse command rule is not listed in the turn sequence rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">generate action rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('generate action rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The generate action rule is not listed in the turn sequence rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing">(consider the scene changing rules)</p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">every turn stage rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('every turn stage rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The every turn stage rule is not listed in the turn sequence rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the rule above was listed as 'first' so precedes this one, which wasn't"><font color="#800000">timed events rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('timed events rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The timed events rule is not listed in the turn sequence rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">advance time rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('advance time rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The advance time rule is not listed in the turn sequence rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">update chronological records rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('update chronological records rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The update chronological records rule is not listed in the turn sequence rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the rule below was listed as 'last' so comes after the rule above, which wasn't">(consider the scene changing rules)</p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing"><font color="#800000">adjust light rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('adjust light rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The adjust light rule is not listed in the turn sequence rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing"><font color="#800000">note object acquisitions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('note object acquisitions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The note object acquisitions rule is not listed in the turn sequence rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing"><font color="#800000">notify score changes rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('notify score changes rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The notify score changes rule is not listed in the turn sequence rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Constructing the status line</b>&nbsp;<a href=inform:/doc297.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before constructing the status line:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for constructing the status line:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After constructing the status line:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Shutdown rules</b> rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('shutdown rules')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">when play ends stage rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('when play ends stage rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The when play ends stage rule is not listed in the shutdown rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the rule above was listed as 'first' so precedes this one, which was listed as 'last'"><font color="#800000">resurrect player if asked rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('resurrect player if asked rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The resurrect player if asked rule is not listed in the shutdown rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing"><font color="#800000">print player's obituary rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('print player[=0x0027=]s obituary rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The print player[=0x0027=]s obituary rule is not listed in the shutdown rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing"><font color="#800000">ask the final question rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('ask the final question rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The ask the final question rule is not listed in the shutdown rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Amusing a victorious player</b>&nbsp;<a href=inform:/doc313.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before amusing a victorious player:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for amusing a victorious player:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After amusing a victorious player:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Printing the player's obituary</b>&nbsp;<a href=inform:/doc312.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before printing the player[=0x0027=]s obituary:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for printing the player[=0x0027=]s obituary:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After printing the player[=0x0027=]s obituary:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">print obituary headline rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('print obituary headline rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The print obituary headline rule is not listed in the for printing the player[=0x0027=]s obituary rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">print final score rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('print final score rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The print final score rule is not listed in the for printing the player[=0x0027=]s obituary rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">display final status line rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('display final status line rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The display final status line rule is not listed in the for printing the player[=0x0027=]s obituary rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Handling the final question</b> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before handling the final question:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for handling the final question:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After handling the final question:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">before&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">print the final question rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('print the final question rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The print the final question rule is not listed in the before handling the final question rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">before&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">print the final prompt rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('print the final prompt rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The print the final prompt rule is not listed in the before handling the final question rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/rulemore.png title="the rule below was listed as 'last' so comes after the rule above, which wasn't">before&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">read the final answer rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('read the final answer rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The read the final answer rule is not listed in the before handling the final question rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">standard respond to final question rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard respond to final question rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard respond to final question rule is not listed in the for handling the final question rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p></font></body></html>