<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Rules.png title="Babylonian tablet of the Laws of Hammurabi, c.1760 BC"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>Rules</b>: Detail view&nbsp;&nbsp;<a href=../Rules.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A set of rulebooks and activities in detail.</p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>How commands are understood</b></p><p>'Understanding' here means turning a typed command, like GET FISH, into one or more actions, like taking the red herring. This is all handled by a single large rule (the parse command rule), but that rule makes use of the following activities and rulebooks in its work.</p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Does the player mean</b>&nbsp;<a href=inform:/doc273.html><img border=0 src=inform:/help.png></a> rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('does the player mean')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><i>taking something which is carried by the player</i>&nbsp;&nbsp;<font color="#800000">very unlikely to mean taking what's already carried rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('very unlikely to mean taking what[=0x0027=]s already carried rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The very unlikely to mean taking what[=0x0027=]s already carried rule is not listed in the does the player mean rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;it is very likely - <i>a success</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;it is likely - <i>a success</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;it is possible - <i>a success</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;it is unlikely - <i>a success</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;it is very unlikely - <i>a success</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Reading a command</b>&nbsp;<a href=inform:/doc307.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before reading a command:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for reading a command:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After reading a command:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Deciding the scope</b>&nbsp;<a href=inform:/doc303.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before deciding the scope:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for deciding the scope:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After deciding the scope:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Deciding the concealed possessions</b>&nbsp;<a href=inform:/doc285.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before deciding the concealed possessions:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for deciding the concealed possessions:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After deciding the concealed possessions:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Deciding whether all includes</b>&nbsp;<a href=inform:/doc310.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before deciding whether all includes:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for deciding whether all includes:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After deciding whether all includes:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Clarifying the parser's choice</b>&nbsp;<a href=inform:/doc304.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before clarifying the parser[=0x0027=]s choice:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for clarifying the parser[=0x0027=]s choice:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After clarifying the parser[=0x0027=]s choice:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Asking which do you mean</b>&nbsp;<a href=inform:/doc305.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before asking which do you mean:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for asking which do you mean:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After asking which do you mean:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Printing a parser error</b>&nbsp;<a href=inform:/doc309.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before printing a parser error:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for printing a parser error:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After printing a parser error:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Supplying a missing noun</b>&nbsp;<a href=inform:/doc306.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before supplying a missing noun:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for supplying a missing noun:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After supplying a missing noun:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<i>while an actor smelling</i>&nbsp;&nbsp;<font color="#800000">ambient odour rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('ambient odour rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The ambient odour rule is not listed in the for supplying a missing noun rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">for&nbsp;&nbsp;&nbsp;&nbsp;<i>while an actor listening</i>&nbsp;&nbsp;<font color="#800000">ambient sound rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('ambient sound rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The ambient sound rule is not listed in the for supplying a missing noun rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">for&nbsp;&nbsp;&nbsp;&nbsp;<i>while an actor going</i>&nbsp;&nbsp;<font color="#800000">block vaguely going rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('block vaguely going rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The block vaguely going rule is not listed in the for supplying a missing noun rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Supplying a missing second noun</b>&nbsp;<a href=inform:/doc306.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before supplying a missing second noun:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for supplying a missing second noun:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After supplying a missing second noun:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Implicitly taking</b>&nbsp;<a href=inform:/doc308.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before implicitly taking:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for implicitly taking:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After implicitly taking:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p></font></body></html>