<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Actions.png title="Standard English men-at-work icon, used on road signs"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc186.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><b>Standard actions which happen out of world</b><br><font color="#800000">Quitting the game</font>&nbsp;<a href=65_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Saving the game</font>&nbsp;<a href=66_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Restoring the game</font>&nbsp;<a href=67_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Restarting the game</font>&nbsp;<a href=68_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Verifying the story file</font>&nbsp;<a href=69_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Switching the story transcript on</font>&nbsp;<a href=70_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Switching the story transcript off</font>&nbsp;<a href=71_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Requesting the story file version</font>&nbsp;<a href=72_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Requesting the score</font>&nbsp;<a href=73_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000"><b>Preferring abbreviated room descriptions</b></font>&nbsp;<a href=74_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Preferring unabbreviated room descriptions</font>&nbsp;<a href=75_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Preferring sometimes abbreviated room descriptions</font>&nbsp;<a href=76_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Switching score notification on</font>&nbsp;<a href=77_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Switching score notification off</font>&nbsp;<a href=78_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Requesting the pronoun meanings</font>&nbsp;<a href=79_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b><font color="#800000">Preferring abbreviated room descriptions </font></b><a name=LMode3></a> (<i>past tense</i> preferred abbreviated room descriptions)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;superbrief&quot;</p><p class="hangingin2">&quot;short&quot;</p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">prefer abbreviated room descriptions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('prefer abbreviated room descriptions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The prefer abbreviated room descriptions rule is not listed in the carry out preferring abbreviated room descriptions rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">standard report preferring abbreviated room descriptions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report preferring abbreviated room descriptions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard report preferring abbreviated room descriptions rule is not listed in the report preferring abbreviated room descriptions rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p><p></font></body></html>