<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Rules.png title="Babylonian tablet of the Laws of Hammurabi, c.1760 BC"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>Rules</b>: Detail view&nbsp;&nbsp;<a href=../Rules.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A set of rulebooks and activities in detail.</p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>How things are described</b></p><p>These activities control what is printed when naming rooms or things, and their descriptions.</p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Printing the name</b>&nbsp;<a href=inform:/doc286.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before printing the name:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for printing the name:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After printing the name:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">before&nbsp;&nbsp;&nbsp;&nbsp;<i>a thing (called the item being printed)</i>&nbsp;&nbsp;<font color="#800000">make named things mentioned rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('make named things mentioned rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The make named things mentioned rule is not listed in the before printing the name rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">standard name printing rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard name printing rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard name printing rule is not listed in the for printing the name rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Printing the plural name</b>&nbsp;<a href=inform:/doc287.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before printing the plural name:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for printing the plural name:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After printing the plural name:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<i>something (called the item)</i>&nbsp;&nbsp;<font color="#800000">standard printing the plural name rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard printing the plural name rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard printing the plural name rule is not listed in the for printing the plural name rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Printing a number</b>&nbsp;<a href=inform:/doc288.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before printing a number:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for printing a number:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After printing a number:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<i>something (called the item)</i>&nbsp;&nbsp;<font color="#800000">standard printing a number of something rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard printing a number of something rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard printing a number of something rule is not listed in the for printing a number rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Printing room description details</b>&nbsp;<a href=inform:/doc291.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before printing room description details:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for printing room description details:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After printing room description details:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Listing contents</b>&nbsp;<a href=inform:/doc289.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before listing contents:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for listing contents:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After listing contents:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">standard contents listing rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard contents listing rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard contents listing rule is not listed in the for listing contents rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Grouping together</b>&nbsp;<a href=inform:/doc290.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before grouping together:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for grouping together:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After grouping together:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Writing a paragraph about</b>&nbsp;<a href=inform:/doc298.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before writing a paragraph about:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for writing a paragraph about:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After writing a paragraph about:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Listing nondescript items</b>&nbsp;<a href=inform:/doc299.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before listing nondescript items:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for listing nondescript items:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After listing nondescript items:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Printing the locale description</b>&nbsp;<a href=inform:/doc300.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before printing the locale description:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for printing the locale description:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After printing the locale description:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">before&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">initialise locale description rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('initialise locale description rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The initialise locale description rule is not listed in the before printing the locale description rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">before&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">find notable locale objects rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('find notable locale objects rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The find notable locale objects rule is not listed in the before printing the locale description rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">interesting locale paragraphs rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('interesting locale paragraphs rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The interesting locale paragraphs rule is not listed in the for printing the locale description rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">you-can-also-see rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('you-can-also-see rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The you-can-also-see rule is not listed in the for printing the locale description rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Choosing notable locale objects</b>&nbsp;<a href=inform:/doc301.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before choosing notable locale objects:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for choosing notable locale objects:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After choosing notable locale objects:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">standard notable locale objects rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard notable locale objects rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard notable locale objects rule is not listed in the for choosing notable locale objects rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Printing a locale paragraph about</b>&nbsp;<a href=inform:/doc302.html><img border=0 src=inform:/help.png></a> activity</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('Before printing a locale paragraph about:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <a href="javascript:pasteCode('Rule for printing a locale paragraph about:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <a href="javascript:pasteCode('After printing a locale paragraph about:')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<i>a thing (called the item)</i>&nbsp;&nbsp;<font color="#800000">don't mention player's supporter in room descriptions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('don[=0x0027=]t mention player[=0x0027=]s supporter in room descriptions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The don[=0x0027=]t mention player[=0x0027=]s supporter in room descriptions rule is not listed in the for printing a locale paragraph about rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">for&nbsp;&nbsp;&nbsp;&nbsp;<i>a thing (called the item)</i>&nbsp;&nbsp;<font color="#800000">don't mention scenery in room descriptions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('don[=0x0027=]t mention scenery in room descriptions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The don[=0x0027=]t mention scenery in room descriptions rule is not listed in the for printing a locale paragraph about rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">for&nbsp;&nbsp;&nbsp;&nbsp;<i>a thing (called the item)</i>&nbsp;&nbsp;<font color="#800000">don't mention undescribed items in room descriptions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('don[=0x0027=]t mention undescribed items in room descriptions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The don[=0x0027=]t mention undescribed items in room descriptions rule is not listed in the for printing a locale paragraph about rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">for&nbsp;&nbsp;&nbsp;&nbsp;<i>a thing (called the item)</i>&nbsp;&nbsp;<font color="#800000">set pronouns from items in room descriptions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('set pronouns from items in room descriptions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The set pronouns from items in room descriptions rule is not listed in the for printing a locale paragraph about rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">for&nbsp;&nbsp;&nbsp;&nbsp;<i>a thing (called the item)</i>&nbsp;&nbsp;<font color="#800000">offer items to writing a paragraph about rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('offer items to writing a paragraph about rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The offer items to writing a paragraph about rule is not listed in the for printing a locale paragraph about rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">for&nbsp;&nbsp;&nbsp;&nbsp;<i>a thing (called the item)</i>&nbsp;&nbsp;<font color="#800000">use initial appearance in room descriptions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('use initial appearance in room descriptions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The use initial appearance in room descriptions rule is not listed in the for printing a locale paragraph about rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">for&nbsp;&nbsp;&nbsp;&nbsp;<i>a thing (called the item)</i>&nbsp;&nbsp;<font color="#800000">describe what's on scenery supporters in room descriptions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('describe what[=0x0027=]s on scenery supporters in room descriptions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The describe what[=0x0027=]s on scenery supporters in room descriptions rule is not listed in the for printing a locale paragraph about rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p></font></body></html>