<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

<style>
  /* may have to replace ems, with translate3D() */
  a {
    text-decoration: none;
    position: relative;
    transition: all 0.2s ease;
  }
  
  a:visited {
    color: #7e27ca;
    border-bottom: 0.1em solid #DEDEDE;
    top: 0.0em;
  }

  a:link {
    text-decoration: none;
    border-bottom: 0.2em solid;
    color: #2a7ae2;
    top: 0.0em;
  }
  a:hover {
    color: #51b4ff;
    border-bottom: 0.4em solid;
    top: -0.1em;
    padding-bottom: 0.05em;
  }
  a:active {
    color: #2a7ae2;
    border-bottom: 0.2em solid #51b4ff;
    top: 0.05em;
    padding-bottom: 0.0em;
  }

</style>

    <a name="top"></a>

    {% include header.html %}

    <div class="page-content">
      <div class="wrapper">
        {{ content }}
      </div>
    </div>

    {% include footer.html %}

  </body>

</html>
